%1 - %2 of %3	sambaadmin	cs	%1 - %2 z %3
add workstation	sambaadmin	cs	Přidat pracovní stanici
check ldap setup (experimental!!!)	admin	cs	Zkontrolovat nastavení LDAP (experimentální!!!)
computer group	admin	cs	Skupina pro počítače
computer ou	admin	cs	Organizační jednotka (ou) pro počítače
displayname	sambaadmin	cs	Zobrazované jméno
do you really want to delete selected workstation accounts?	sambaadmin	cs	Opravdu chcete smazat vybrané účty pracovních stanic?
homedrive	admin	cs	Domovský disk (Homedrive)
homepath	sambaadmin	cs	Domovská cesta (Homepath)
logonscript	admin	cs	Přihlašovací skript
new account defaults	admin	cs	Výchozí hodnoty nového účtu
participants	sambaadmin	cs	Účastníci
path to mkntpwd	admin	cs	Cesta k utilitě mkntpwd
profilepath	admin	cs	Cesta k uživatelskému profilu
samba config	sambaadmin	cs	Konfigurace Samby
samba settings	common	cs	Nastavení Samby
samba sid	admin	cs	Samba SID
sambaadmin	common	cs	Správce Samby
smb homepath	admin	cs	Cesta k domovským adresářům Samby
workstation account for	sambaadmin	cs	Účet pracovní stanbice pro
workstation configuration	sambaadmin	cs	Konfigurace pracovní stanice
workstation list	sambaadmin	cs	Seznam pracovních stanic
workstation name	sambaadmin	cs	Název pracovní stanice
workstationaccount active	sambaadmin	cs	Účet pracovní stanice aktivní
workstations	sambaadmin	cs	Pracovní stanice
