%1 module	news_admin	fi	%1 moduli
actions	news_admin	fi	Toiminnot
active	news_admin	fi	Aktiivinen
add new article	news_admin	fi	Lisää uusi artikkeli
add new news	news_admin	fi	Lisää uusi uutinen
add news item	news_admin	fi	Lisää uutinen
all news	news_admin	fi	Kaikki uutiset
always	news_admin	fi	Aina
by date	news_admin	fi	päivämäärittäin
choose a category	news_admin	fi	Valitse kategoria
configuration	news_admin	fi	Konfiguraatio
configure access permissions	common	fi	Konfiguroinnin pääsy luvat
configure rss exports	common	fi	Säädä RSS vienti
contains html	news_admin	fi	Sisältää HTML
content	news_admin	fi	Sisältö
date and time	news_admin	fi	Päivä ja aika
delete this news	news_admin	fi	Poista tämä uutinen
do you want to publish a rss feed for this news category	news_admin	fi	Haluatko julkaista RSS syötteen tästä uutis-kategoriasta
edit news item	news_admin	fi	Muokkaa uutista
end	news_admin	fi	Loppu
error saving the news!	news_admin	fi	Virhe tallentaessa uutisia!
failed to add message	news_admin	fi	uuden viestin lisääminen epäonnistui
format for links to items	news_admin	fi	Muotoile linkin kohdetta
format of export	news_admin	fi	Viennin formaatti
from	news_admin	fi	Aikavälillä
from all	news_admin	fi	Kaikille
future	news_admin	fi	Tulevaisuudessa
global categories	news_admin	fi	yleiset kategoriat
global news	news_admin	fi	Yleinen uutinen
global_news	news_admin	fi	Yleinen_uutinen
headline	news_admin	fi	Otsikko
headline with link	news_admin	fi	Otsikko linkillä
image link	news_admin	fi	Kuva linkki
image title	news_admin	fi	Kuvan otsikko
image url	news_admin	fi	Kuvan URL
implies read permission	news_admin	fi	sisältää lukemis oikeudet
item has been deleted	news_admin	fi	Kohde poistettu
item not found	news_admin	fi	Kohdetta ei löydetty
link	news_admin	fi	Linkki
main	news_admin	fi	Pääosa
maintain	news_admin	fi	Ylläpito
maintain news	admin	fi	Uutisten ylläpito
message has been added	news_admin	fi	Viesti on lisätty
more news	news_admin	fi	Lisää uutisia
more news link	news_admin	fi	Lisää uutisia linkki
new item has been added	news_admin	fi	Uusi kohde lisätty
news	news_admin	fi	Uutiset
news admin	news_admin	fi	Uutisten pääkäyttäjä
news administration	news_admin	fi	Uutisten hallinta
news deleted.	news_admin	fi	Uutinen poistettu
news item has been added	news_admin	fi	Uutinen lisätty
news item has been updated	news_admin	fi	Uutinen päivitetty
news saved.	news_admin	fi	Uutinen tallennettu.
news_admin	common	fi	Uutisten ylläpito
no entries found	news_admin	fi	ei kohteita
no matching news item	news_admin	fi	Ei vastaavia uutisia
no news	news_admin	fi	Tässä kategoriassa ei ole tällä hetkellä uutisia
no rss export	news_admin	fi	Ei RSS vientiä
now	news_admin	fi	Nyt
number of articles to display on the main screen	news_admin	fi	Montako uutista näytetään pääsivulla
number of news items to be displayed on page	news_admin	fi	Montako uutista näytetään sivulla
old	news_admin	fi	vanha
picture upload (leave the upload directory empty to disable the upload)	admin	fi	Kuvan lataus (jätä hakemisto tyhjäksi jos haluat estää lataamiset)
please select a category	news_admin	fi	Valitse kategoria
publish date	news_admin	fi	Julkaisu päivä
read more	news_admin	fi	lue lisää
read news	news_admin	fi	Lue uutinen
read permissions	news_admin	fi	Lukuoikeudet
send mail to others	news_admin	fi	Lähetä sähköpostina muille
should news_admin display the latest article headlines on the main screen.	news_admin	fi	Näyttäisikö uutisten hallinta viimeisimmät artikkeleiden otsikot päänäytöllä.
show latest news articles?	news_admin	fi	Näytä viimeisin uutis artikkeli?
show news articles on main page?	news_admin	fi	näytä uutis artikkelit pääsivulla
small view	news_admin	fi	pieni näkymä
start	news_admin	fi	Alkaa
submitted by	common	fi	Luonut
submitted by %1 on %2	news_admin	fi	Lähetetty %1 %2
teaser	news_admin	fi	Lyhytuutinen
teaser with read more link	news_admin	fi	Lue lisää lyhytuutisesta
the news content is missing	news_admin	fi	Uutisen sisältö puuttuu
the number of articles to display on the main screen.	news_admin	fi	Artikkeleiden määrä näytetään päänäytöllä.
the subject is missing	news_admin	fi	Uutisen otsikko puuttuu
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	news_admin	fi	Tämä moduuli julkaisee uutisia news_admin sovelluksesta nettisivultasi. Tarkista news_admin ACL oikeudet
until	news_admin	fi	kunnes
view this category	news_admin	fi	Näytä kategoria
visible	news_admin	fi	Näkyvä
webpage news admin	news_admin	fi	Web-uutisten ylläpito
which information do you want to show (css class)	news_admin	fi	Minkä tiedon haluat näkyvän (CSS luokka)
write	news_admin	fi	Kirjoita
write permissions	news_admin	fi	Kirjoitus luvat
