active	news_admin	no	Aktiv
add new article	news_admin	no	Opprett ny artikkel
add new news	news_admin	no	Opprett ny nyhet
add news item	news_admin	no	Opprett nyhetsdetaljer
all news	news_admin	no	Alle nyheter
always	news_admin	no	Alltid
configuration	news_admin	no	Konfigurasjon
configure access permissions	common	no	Konfigurer aksesstillatelser
configure rss exports	common	no	Konfigurer RSS eksport
contains html	news_admin	no	Inneholde HTML
content	news_admin	no	Innhold
edit news item	news_admin	no	Redigere nyheter
failed to add message	news_admin	no	Kunne ikke legge til nyheten
format for links to items	news_admin	no	Format for lenke til nyheten
format of export	news_admin	no	Format for eksport
from	news_admin	no	Fra
global categories	news_admin	no	Globale kategorier
global news	news_admin	no	Globale nyheter
global_news	news_admin	no	Globale nyheter
image link	news_admin	no	Lenke til bilde
image title	news_admin	no	Tittel for bilde
image url	news_admin	no	Bildets URL
implies read permission	news_admin	no	impliserer lesetillatelse
item has been deleted	news_admin	no	Forekomst ble slettet
item not found	news_admin	no	Forekomst ikke funnet
link	news_admin	no	Lenke
main	news_admin	no	Hoved
maintain	news_admin	no	Vedlikehold
maintain news	admin	no	Vedlikeholde nyheter
message has been added	news_admin	no	Melding ble lagt til
more news	news_admin	no	Flere nyheter
new item has been added	news_admin	no	Ny forekomst ble lagt til
news	news_admin	no	Nyheter
news admin	news_admin	no	Nyhetsadm.
news administration	news_admin	no	Nyhetsadm.
news item has been added	news_admin	no	En nyhet ble lagt til
news item has been updated	news_admin	no	En nyhet ble oppdatert
news_admin	common	no	Nyhetsadm.
no entries found	news_admin	no	Ingen forekomster funnet
no news	news_admin	no	Det er ingen nyheter tilgjengelig i denne kategorien.
no rss export	news_admin	no	Ingen RSS eksport
number of articles to display on the main screen	news_admin	no	Antall artikler for visning på skrivebord
on	news_admin	no	på
please select a category	news_admin	no	Velg en kategori
publish date	news_admin	no	Publiseringsdato
read news	news_admin	no	Les nyheter
read permissions	news_admin	no	Lesetillatelser
send mail to others	news_admin	no	Sende mail til andre
should news_admin display the latest article headlines on the main screen.	news_admin	no	Skal nyhetsadm. vise de siste artikkeloverskriftene på skrivebordet.
show latest news articles?	news_admin	no	Vise siste nyhetsartikler
show news articles on main page?	news_admin	no	Vise nyhetsartikler på hovedsiden
small view	news_admin	no	Liten visning
submitted by	common	no	Innsendt av
teaser	news_admin	no	Teaser
the news content is missing	news_admin	no	Nyhetens innhold mangler
the number of articles to display on the main screen.	news_admin	no	Antall artikler som skal vises på skrivebordet.
the subject is missing	news_admin	no	Overskriften mangler
until	news_admin	no	til
view this category	news_admin	no	Vis denne kategorien
visible	news_admin	no	Synlig
webpage news admin	news_admin	no	Nettstedets nyhetsadministrator
write	news_admin	no	Skrive
write permissions	news_admin	no	Skrivetillatelser
