<?xml version="1.0"?>
<!-- $Id: import.xet 19688 2005-11-08 23:15:14Z ralfbecker $ -->
<overlay>
	<template id="calendar.import" template="" lang="" group="0" version="1.0.1.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="all" class="redItalic" id="msg" no_lang="1" align="center"/>
					<description/>
				</row>
				<row>
					<description value="iCal file"/>
					<file id="ical_file" needed="1"/>
				</row>
				<row>
					<description/>
					<button label="Import" id="import"/>
				</row>
				<row>
					<description span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>