add answer to poll	polls	uk	Додати відповідь до голосування
add answers	polls	uk	Додати відповіді
add new poll question	polls	uk	Додати нове питання голосування
add questions	polls	uk	Додати питання
allow users to vote more then once	polls	uk	Дозволити користувачам голосувати більше чим один раз
answer	polls	uk	Відповідь
answer has been added to poll	polls	uk	Відповідь додана до голосування
answer has been updated	polls	uk	Відповідь змінена
answers	polls	uk	Відповіді
are you sure want to delete this answer ?	polls	uk	Дійсно видалити цю відповідь?
are you sure want to delete this question ?	polls	uk	Дійсно видалити це запитання?
edit answer	polls	uk	Редагувати відповідь
edit poll question	polls	uk	Редагувати питання
enter poll question	polls	uk	Ввести питання голосування
new poll has been added.  you should now add some answers for this poll	polls	uk	Нове голосування додано. Необхідно ввести кілька відповідей для цього голосування
poll question	polls	uk	Питання голосування
poll settings	polls	uk	Параметри голосування
polls	common	uk	Голосування
question has been updated	polls	uk	Питання змінено
select current poll	polls	uk	Вибрати поточне голосування
settings updated	polls	uk	Параметри змінено
show answers	polls	uk	Показати відповіді
show questions	polls	uk	Показати питання
total votes	polls	uk	Всього
view poll	polls	uk	Перегляд голосування
vote	polls	uk	Голосувати
voting booth admin	admin	uk	Виборча ділянка
voting booth administration	polls	uk	Керування виборчими ділянками
which poll	polls	uk	Яке голосування
