actions	polls	lv	darbības
add answer to poll	polls	lv	Pievienot atbildi aptaujai
add answers	polls	lv	Pievienot atbildes
add new poll question	polls	lv	Pievienot jaunu aptaujas jautājumu
add questions	polls	lv	Pievienot jautājumus
allow users to vote more then once	polls	lv	Atļaut lietotājiem balsot vairāk nekā vienu reizi
answer	polls	lv	Atbilde
answer has been added to poll	polls	lv	Atbilde ir pievienota aptaujai
answer has been updated	polls	lv	Atbilde ir atjaunināta
answers	polls	lv	Atbildes
are you sure want to delete this answer ?	polls	lv	Vai esi pārliecināts, ka vēlies izdzēst šo atbildi?
are you sure want to delete this question ?	polls	lv	Vai esi pārliecināts, ka vēlies izdzēst šo jautājumu?
current poll	polls	lv	Pašreizējā aptauja
edit answer	polls	lv	Rediģēt atbildi
edit poll question	polls	lv	Rediģēt aptaujas jautājumu
enter poll question	polls	lv	Ievadīt aptaujas jautājumu
new poll has been added.  you should now add some answers for this poll	polls	lv	Jauna aptauja ir izveidota. Tev vajadzētu tagad tai vievienot atbildes
poll question	polls	lv	Aptaujas jautājums
poll settings	common	lv	Aptaujas uzstādījumi
polls	common	lv	Aptauja!!!!
question has been updated	polls	lv	Jautājums ir atjaunināts
select current poll	polls	lv	Iezīmējiet pašreizējo aptauju
settings	polls	lv	Uzstādījumi
settings updated	polls	lv	Uzstādījumi atjaunināti
show answers	polls	lv	Rādīt atbildes
show questions	common	lv	Rādīt jautājumus
total votes	polls	lv	Kopā
view poll	polls	lv	Rādīt aptauju
view results	polls	lv	Rādīt Rezultātus
vote	polls	lv	Balsot
voting booth admin	admin	lv	Balsotava
voting booth administration	polls	lv	Balsotavas Administrēšana
which poll	polls	lv	Kura aptauja
