<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="news_admin.index.right" template="" lang="" group="0" version="1.3.001">
		<button rows="1" cols="1" id="add" label="Add" onclick="window.open(egw::link('/index.php','menuaction=news_admin.uinews.edit'),'_blank','dependent=yes,width=700,height=600,scrollbars=yes,status=yes'); return false;"/>
	</template>
	<template id="news_admin.index.rows" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="20%"/>
				<column width="10%"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="th">
					<description value="News"/>
					<vbox options="0,0">
						<nextmatch-accountfilter options="From all" id="news_submittedby"/>
						<nextmatch-sortheader id="news_date" label="Date"/>
					</vbox>
					<nextmatch-filterheader label="Visible" id="visible"/>
					<description value="Actions" align="center"/>
				</row>
				<row class="row" valign="top">
					<vbox>
						<description class="news_headline" id="${row}[news_headline]" no_lang="1" options=",$row_cont[link],,,_blank"/>
						<description id="${row}[news_teaser]" class="news_teaser" no_lang="1" options=",,1"/>
						<html class="news_content" id="${row}[news_content]"/>
					</vbox>
					<vbox>
						<menulist>
							<menupopup type="select-account" id="${row}[news_submittedby]" readonly="true"/>
						</menulist>
						<date-time id="${row}[news_date]" readonly="true"/>
					</vbox>
					<vbox options="0,0">
						<menulist>
							<menupopup id="${row}[visible]" readonly="true"/>
						</menulist>
						<date id="${row}[news_begin]" readonly="true"/>
						<date id="${row}[news_end]" readonly="true"/>
					</vbox>
					<hbox align="center">
						<button image="edit" label="Edit" id="edit[$row_cont[news_id]]" onclick="window.open(egw::link('/index.php','menuaction=news_admin.uinews.edit&amp;news_id=$row_cont[news_id]'),'_blank','dependent=yes,width=700,height=600,scrollbars=yes,status=yes'); return false;"/>
						<button image="delete" label="Delete" id="delete[$row_cont[news_id]]" onclick="return confirm('Delete this news');"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="news_admin.index" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg" no_lang="1"/>
				</row>
				<row disabled="1">
					<template align="right" id="news_admin.index.right"/>
				</row>
				<row>
					<nextmatch options="news_admin.index.rows" id="nm"/>
				</row>
				<row>
					<button label="Add" onclick="window.open(egw::link('/index.php','menuaction=news_admin.uinews.edit'),'_blank','dependent=yes,width=700,height=600,scrollbars=yes,status=yes'); return false;" id="add"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>