%1 content manager	sitemgr	de	%1 Inhaltsmanager
%1 module manager	sitemgr	de	%1 Modulmanager
'%1' is no valid sitemgr-site directory !!!	sitemgr	de	'%1' ist kein gültiges sitemgr-site Verzeichnis !!!
(do not put spaces or punctuation in the name field.)	sitemgr	de	(Im Namensfeld sind keine Leer- oder Satzzeichen erlaubt.)
(leave blank to allow insecure logins)	sitemgr	de	(leer lassen um unsichere Anmeldungen zu erlauben)
(leave blank to stay on current page)	sitemgr	de	(leer lassen um auf der aktuellen Seite zu bleiben)
(only used in case of single file)	sitemgr	de	(nur für eine einzige Datei verwendet)
1 day	common	de	Den ganzen Tag
1 hour	common	de	Für eine Stunde
1 month	common	de	Für einen Monat
1 week	common	de	Für eine Woche
<b>autoregistration is not enabled / configured in the registration app !!!</b><br>you need to do so, to get the autoregistration link working.	sitemgr	de	<b>Autoregistrierung ist nicht eingeschaltet oder konfiguriert in der Anwendung Registrierung !!!</b><br>Sie müssen das machen, damit der Link zur Autoregistrierung funktioniert.
a simple picture galery	sitemgr	de	Eine einfache Bilder Gallerie
actif	sitemgr	de	Aktiv
actions	sitemgr	de	Befehle
add a category	sitemgr	de	Kategorie hinzufügen
add a new application	sitemgr	de	Eine neue Applikation hinzufügen
add a new guestbook	sitemgr	de	Ein neues Gästebuch hinzufügen
add block ...	sitemgr	de	Block zufügen ...
add block to content area %1	sitemgr	de	Block zu Inhaltsbereich %1 zufügen
add category	sitemgr	de	Kategorie hinzufügen
add new page to this category	sitemgr	de	Eine neue Seite zu dieser Kategorie hinzufügen
add page	sitemgr	de	Seite hinzufügen
add page to category	sitemgr	de	Eine Seite zu dieser Kategorie hinzufügen
add website	sitemgr	de	Website hinzufügen
address line 2	sitemgr	de	2. Adresszeile
addressbook the contact should be shown	sitemgr	de	Adressbuch dessen Kontakte angezeigt werden sollen
administration	sitemgr	de	Administration
administrative menu	sitemgr	de	Administrations Menü
administrators	sitemgr	de	Administratoren
advanced plus google: also show google search	sitemgr	de	Erweitert plus Google: Auch Google Suche anzeigen
all available languages	sitemgr	de	Alle verfügbaren Sprachen
all categories	sitemgr	de	Alle Kategorien
all forums in category %1	sitemgr	de	Alle Foren in der Kategorie %1
all languages	sitemgr	de	Alle Sprachen
all sites	sitemgr	de	Alle Websites
all words	sitemgr	de	Alle Worte
allignment of navigation elements	sitemgr	de	Ausrichtung der Elemente der Navigation
allow customer to input a note	sitemgr	de	Erlaube Kunden eine Notiz einzugeben
allow posting of questions	sitemgr	de	Das Eingeben von Fragen erlauben
amazon	sitemgr	de	Amazon
amazon server (without www), eg. amazon.com	sitemgr	de	Amazon Server (ohne www), zB. amazon.de
an application directory	sitemgr	de	Ein Applikations Ordner
anonymous	sitemgr	de	Anonymer Benutzer
anonymous user login domain	sitemgr	de	Anonymer Benutzer login Domain
anonymous user's password	sitemgr	de	Anonymer Benutzer Password
anonymous user's username	sitemgr	de	Anonymer Benutzer Username
anvanced: show all search modes	sitemgr	de	Erweitert: Zeige alle Suchmodi
any words	sitemgr	de	Jedes der Wörter
applet	sitemgr	de	Applet
application	sitemgr	de	Anwendung
application '%1' is not installed !!!<br>please install it, to be able to use the block.	sitemgr	de	Anwendung '%1' ist nicht installiert !!!<br>Bitte instalieren, um diesen Block verwenden zu könnnen.
application sitemgr_module_guestbook must be installed as a egroupware application for this module to run	sitemgr	de	Die Anwendung sitemgr_module_guestbook muss als eGroupWare Anwendung installiert werden, um dieses Module zu nutzen.
apply permissions also to subcategories?	sitemgr	de	Zugriffsrechte auch auf Unterkategorien anwenden?
archived	sitemgr	de	Archiviert
archived content	sitemgr	de	Archivierter Inhalt
are contributors allowed to define new guestbooks?	sitemgr	de	Dürfen Bearbeiter neue Gästebücher anlegen?
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	de	Sind Sie sicher das Sie Website %1 und den kompletten Inhalt löschen möchten? Ein Wiederherstellen ist nicht möglich, wenn Sie fortfahren.
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	de	Sind sie sicher das Sie die Kategorie %1 und alle dazugehörigen Seiten löschen möchten?  Diese Seiten werden hiermit endgültig gelöscht.
as	common	de	als
ascending	sitemgr	de	absteigend
asin[=title] pairs (title is optional)	sitemgr	de	ASIN=[Titel] Paare (Titel ist optional)
ask customer	sitemgr	de	Kunden fragen
attempt to access information outside current website	sitemgr	de	Versuch auf Informationen ausserhalb der aktuellen  Website zuzugreifen
attempt to edit non-editable block	sitemgr	de	Versuch einen nicht-bearbeitbaren Block zu bearbeiten
automatic index	sitemgr	de	Automatisches Inhaltsverzeichnis
automatically generated notification	sitemgr	de	Automaitsche generierte Benachrichtigung
back to module manager	sitemgr	de	Zurück zum Modulmanager
back to the list of languages	sitemgr	de	Zurück zur Liste der Sprachen
basic settings	sitemgr	de	Basis Einstellungen
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr-link	de	Bevor die öffentliche Website angeschaut werden kann, sind verschiedenen Orte und Einstellungen vorzunehmen. Bitte gehen Sie zur SiteMgr Setup Seite über diesen Link:
block not found.	sitemgr	de	Block nicht gefunden.
block reloaded	sitemgr	de	Block nachgeladen
block returned no content.	sitemgr	de	Dieser Block hat keinen Inhalt.
block saved	sitemgr	de	Block gespeichert
bookmarks	sitemgr	de	Lesezeichen
buy at %1	sitemgr	de	bei %1 kaufen
calendar	sitemgr	de	Kalender
can't open an url or execute a script, because allow_url_fopen is not set in your php.ini !!!	sitemgr	de	Kann URL nicht öffnen oder Skript nicht ausführen, da allow_url_fopen in Ihrer php.ini nicht gesetzt ist !!!
cancel the delete	sitemgr	de	Abbrechen, nicht löschen
cannot move page until it has been saved.	sitemgr	de	Die Seite kann zuerst verschoben werden, wenn Sie gespeichert wurde.
category	sitemgr	de	Kategorie
category description	sitemgr	de	Kategorie Beschreibung
category manager	sitemgr	de	Kategorie Manager
category name	sitemgr	de	Kategorie Name
category saved	sitemgr	de	Kategorie gespeichert
cats are numeric, pages strings	sitemgr	de	Kategorien sind numerisch, Seiten sind Zeichenketten
center	sitemgr	de	Zentriert
changes saved.	sitemgr	de	Änderungen gespeichert.
check here after every upgrade	sitemgr	de	Nach jedem upgrade bitte nochmals hier überprüfen
check to hide from condensed site index.	sitemgr	de	Hier auswählen um eine Seite im Inhaltsverzeichnis nicht anzuzeigen.
choose a category	sitemgr	de	Wählen Sie eine Kategorie
choose a format	sitemgr	de	Wählen Sie ein Format
choose a guestbook	sitemgr	de	Wählen Sie ein Gästebuch
choose language	sitemgr	de	Sprachauswahl
choose template	sitemgr	de	Designvorlage auswählen
choose the categories to display	sitemgr	de	Wählen Sie die anzuzeigende Kategorie aus
choose the valid html type (note: not all icons are available):	sitemgr	de	Wählen Sie den gültigen HTML Typ (bitte beachten: nicht für alle sind Icons verfügbar)
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	de	Wählen Sie eine Designvorlage. Beachten Sie bitte: Wenn Sie die Einstellung darüber verändert haben, müssen Sie diese zuerst speichern, bevor Sie eine Vorlage wählen können.
click here to login through a secure connection.	sitemgr	de	Hier klicken für eine sichere Verbindung.
code file	sitemgr	de	Datei mit Programmcode
codebase url	sitemgr	de	Programmcode Basis URL
collapse threads	sitemgr	de	Threads kolabieren
comment	sitemgr	de	Kommentar
commit changes	sitemgr	de	Änderungen übernehmen
common prefix of the image-name (a number starting with 1 will be appended)	sitemgr	de	Gemeinsammer Namensbestandteil der Bilder (eine Nummer, beginnend mit 1, wird angehangen)
configure module properties	sitemgr	de	Modul Eigenschaften konfigurieren
configure sitemgr	sitemgr	de	SiteMgr konfigurieren
configure website	sitemgr	de	Website konfigurieren
contact fields to show	sitemgr	de	Kontaktfelder die angezeigt werden sollen
contact the administrator.	sitemgr	de	Kontaktieren Sie den Administrator
content areas	sitemgr	de	Inhaltsbereiche
content blocks	sitemgr	de	Inhaltsblock
content blocks for category	sitemgr	de	Inhaltsblöcke der Kategorie
content manager	sitemgr	de	Inhaltsmanager
contentarea	sitemgr	de	Inhaltsbereich
contributor menu	sitemgr	de	Autoren Menü
copyright	sitemgr	de	Copyright
could not add block %1	sitemgr	de	Konnte Block %1 nicht hinzufügen
create new version	sitemgr	de	Neue Version erstellen
css selector to use only part of html file	sitemgr	de	CSS Selektor um nur Teil des HTML zu verwenden
css styles	sitemgr	de	CSS Stile
currency code of the value specified in amount (eg. usd, eur)	sitemgr	de	Währungscode der angegebenen Betrages (zB. USD, EUR)
current section	sitemgr	de	Gegenwärtiger Abschnitt
custom	sitemgr	de	Benutzerdefiniert
custom css will be included in each page as last style-sheet in the header.	sitemgr	de	Benutzerderfiniertes CSS wird auf jeder Seite als letztes Stylesheet im Kopf der Seite eingebunden.
custom etemplate for the contactform	sitemgr	de	Angepasstes eTemplate für das Kontaktformular
custom template directory	sitemgr	de	Benutzerdefiniertes Template Verzeichnis
custom template directory does not exist or is not accessible by webserver!	sitemgr	de	Benutzerdefiniertes Template-Verzeichnis existiert NICHT oder ist für Webserver NICHT zugänglich!
default	sitemgr	de	Standard
default home page id number	sitemgr	de	Standard Home Page ID Nummer
define websites	common	de	Websites definieren
delete block	sitemgr	de	Block löschen
delete category	sitemgr	de	Kategorie löschen
delete page	sitemgr	de	Seite löschen
delete this application	sitemgr	de	Diese Applikation löschen
delete this block	sitemgr	de	Diesen Block löschen
delete this file or directory	sitemgr	de	Datei oder Verzeichnis löschen
delete this guestbook	sitemgr	de	Diese Gästebuch löschen
delete version	sitemgr	de	Version löschen
deleting all data for %1	sitemgr	de	Alle Daten für %1 werden gelöscht
department	sitemgr	de	Abteilung
descending	sitemgr	de	Absteigend
details for language %1 (%2)	sitemgr	de	Details für die Sprache %1 (%2)
discussions	sitemgr	de	Diskussionen
display contact	sitemgr	de	Konakte anzeigen
display link to autoregistration below login form?	sitemgr	de	Link auf Autoregistrierung unterhalb des Login anzeigen?
do you realy want to delete the selected categories (including all pages), pages and blocks?	sitemgr	de	Wollen Sie die ausgewählten Kategorien (einschließlich aller Seiten), Seiten und Blöcke wirklich löschen?
do you realy want to delete this block?	sitemgr	de	Wollen Sie diesen Block wirklich löschen?
do you realy want to delete this page?	sitemgr	de	Wollen Sie diese Seite wirklich löschen?
do you want to delete them?	sitemgr	de	Möchten Sie sie löschen?
documentation	sitemgr	de	Dokumentation
domain-name (offical dns-name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. leaving it empty allows to search the web only.	sitemgr	de	Domainname (offizieller DNS-Name zB. www.eGroupWare.org), falls Sie dem Benutzer die Wahl geben wollen zwischen einer Suche auf dieser Website oder dem gesamten Web. Wenn sie das Feld leer lassen wird immer das gesamte Web durchsucht.
don't have an account?	sitemgr	de	Sie haben keinen Benutzerkonto?
don't show hiden pages in the path way	sitemgr	de	Ausgeblendete Seiten auch im Pfad ausblenden
don't use egroupware css ">" separator (for templates that uses images/symbols for lists)	sitemgr	de	eGroupware CSS ">" Unterteiler nicht benutzen (für Vorlagen mit Bildern/Symbolen in Listen)
done	sitemgr	de	Fertig
dont ask	sitemgr	de	Nicht fragen
download as zip-archiv	sitemgr	de	als ZIP-Archiv herunterladen
downloaded	sitemgr	de	herunterladen
draft	sitemgr	de	Entwurf
draft mode	sitemgr	de	Entwurfsmodus
edit categories and permissions	common	de	Kategorien und Zugriffsrechte bearbeiten
edit category	sitemgr	de	Kategorie bearbeiten
edit individual pages	common	de	Einzelne Seiten bearbeiten
edit mode	sitemgr	de	Bearbeitungsmodus
edit notification	sitemgr	de	Benachrichtigungen bearbeiten
edit notification message	sitemgr	de	Benachrichtigungsmeldung bearbeiten
edit page	sitemgr	de	Seite bearbeiten
edit properties of module %1 for %2 with scope %3	sitemgr	de	Bearbeiten der Eigenschaften des Moduls %1 für %2 im Bereich
edit site	sitemgr	de	Website bearbeiten
edit site header and footer	common	de	Seiten Kopf- und Fusszeile bearbeiten
edit template preferences for %1	sitemgr	de	Template Einstellungen für %1 bearbeiten
edit this block	sitemgr	de	Diesen Block bearbeiten
edit website	sitemgr	de	Website bearbeiten
eg. %1 or %2	sitemgr	de	z.B. %1 oder %2
eg. by renaming %1 to %2 in the %3 directory for an apache.	sitemgr	de	Zum Beispiel durch Umbennennen von %1 nach %2 im %3 Verzeichnis für den Apache.
egw users	sitemgr	de	eGroupWare Benutzer
element successfully deleted.	sitemgr	de	Element erfolgreich gelöscht.
email address	sitemgr	de	EMailadresse
email address of the paypal account selling the item	sitemgr	de	EMailadresse des Paypal Kontos das den Artikel verkauft
enter a name	sitemgr	de	Namen eingeben
enter the block content here	sitemgr	de	Geben Sie den Inhalt des Blocks hier ein
enter the email to be notified about changes of the website.	sitemgr	de	Geben Sie die E-Mail-Adresse and die über Änderungen an der Website benachrichtigt werden soll.
enter the email to be notified about changes of the website:	sitemgr	de	Geben Sie die E-Mail-Adresse and die über Änderungen an der Website benachrichtigt werden soll:
enter the page content here	sitemgr	de	Geben Sie den Inhalt der Seite hier ein
enterprise knowledge articles repository	sitemgr	de	Wissensdatenbank Artikel Verzeichnis
entry deleted	sitemgr	de	Eintrag gelöscht
entry duplicated.	sitemgr	de	Doppelter Eintrag.
entry saved	sitemgr	de	Eintrag gespeichert
entry saved.	sitemgr	de	Eintrag gespeichert.
error accessing page	common	de	Fehler beim Aufruf der Seite
error deleting the element.	sitemgr	de	Fehler beim Löschen des Elements.
error deleting the entry!!!	sitemgr	de	Fehler beim Löschen des Eintrags!!!
error saving the entry!!!	sitemgr	de	Fehler beim Speichern des Eintrags!!!
error uploading file!	sitemgr	de	Fehler beim Hochladen der Datei!
error writing to the database.	sitemgr	de	Fehler beim Schreiben der Datenbank.
error writing to the database: %1.	sitemgr	de	Fehler beim Schreiben der Datenbank: %1.
everybody	sitemgr	de	Jedermann
exact phrase	sitemgr	de	Exakter Treffer
expand current category	sitemgr	de	Aktuelle Kategorie expandieren
export	sitemgr	de	Exportieren
export a sitemgr site	sitemgr	de	Eine SiteMgr Website exportieren
fax	sitemgr	de	Fax
file %1 is not readable by the webserver !!!	sitemgr	de	Die Datei %1 ist vom Webserver nicht lesbar !!!
file %1 is outside the docroot of the webserver !!!<br>this module does not allow - for security reasons - to open files outside the docroot.	sitemgr	de	Die Datei %1 ist außerhalb des Dokumentenwurzelverzeichnisses (docroot) des Webserver !!!<br>Diese Modul erlaubt - aus Sicherheitsgründen - nicht Dateien ausserhalb der docroot zu öffnen.
file contents	sitemgr	de	Datei Inhalt
file download	sitemgr	de	Datei herunterladen
file successful uploaded.	sitemgr	de	Datei erfolgreich hochgeladen.
filename	sitemgr	de	Dateiname
filesystem path of the directory where xml files are stored	sitemgr	de	Der Pfad im zum Ordner in welchem XML Dateien gespeichert werden
filesystem path of the image-directory	sitemgr	de	Dateisystem Pfad zum Ordner der Bilder
filesystem path to sitemgr-site directory	sitemgr	de	Dateisystem Pfad zum sitemgr-site Ordner
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	de	Zugriffsrechte der Eltern-Kategorie übernehmen? Wenn das angekreutzt ist, werden die folgenden Werte ignoriert
flag symbols	sitemgr	de	Flaggen Symbole
following new modules registed: %1	sitemgr	de	Folgende neue Module wurden registriert: %1
footer editor	sitemgr	de	Fußzeilen Editor
forever	common	de	Für immer
forum	sitemgr	de	Forum
full path of the xslt file that should be applied to the xml files	sitemgr	de	Der komplette Pfad zur XSLT Datei welche angewendet wird für die XML Dateien
galerie	sitemgr	de	Galerie
gallery plus chooser	sitemgr	de	Galerie plus Auswahl
gallery plus chooser and download	sitemgr	de	Galerie plus Auswahl und Download
gallery plus download	sitemgr	de	Galerie plus Download
generate search engine friendly urls	sitemgr	de	Erzeuge suchmaschinen-freundliche URLs
generates "%1" instead of "%2" urls.	sitemgr	de	Erzeugt "%1" statt "%2" URLs.
go	sitemgr	de	Los
go back to page manager	sitemgr	de	Zurück zum Seiten Manager
go back to the category manager.	sitemgr	de	Zurück zum Kategorie Manager gehen
go to	sitemgr	de	Gehe zu
go to page manager	sitemgr	de	Gehe zur Seiten Bearbeitung
google	sitemgr	de	Google
google search	sitemgr	de	Google Suche
group access permissions	sitemgr	de	Gruppen Zugriffsrechte
group name	sitemgr	de	Gruppenname
header editor	sitemgr	de	Kopfzeilen Editor
headlines	sitemgr	de	Kopfzeilen
hello	sitemgr	de	Hallo
hello world	sitemgr	de	Hello World
helps you respect html/xhtml standards.	sitemgr	de	Hilft den HTML/XHTML Standard einzuhalten.
highlight current page	sitemgr	de	Aktuelle Seite Hervorheben
horizontal	sitemgr	de	Horizontal
how long to cache downloaded content (seconds)	sitemgr	de	Wie lange sollen heruntergeladene Inhalte gecacht werden (Sekunden)
html frame	sitemgr	de	HTML Rahmen (iframe)
html module	sitemgr	de	HTML Modul
i'm sorry, you do not have write permissions for any site categories.	sitemgr	de	Sie haben keine Schreibrechte für die Seiten Kategorien.
id	sitemgr	de	ID
identifier you can use to track an internal inventory number	sitemgr	de	Bezeichnung die benutzt werden kann als interne Inventarnummer
if nonsecure redirect to:	sitemgr	de	Wenn unsicher weiterleiten nach:
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	de	Falls Sie es nicht schon erfolgt ist, legen Sie bitte im Administrationsmenü einen Benutzer an, welcher benutzt wird als Benutzer für den öffentlichen Teil der Seite. Empfohlener Benutzername: anonymous
image type	sitemgr	de	Bild Typ
implies read permission	sitemgr	de	impliziert Leserechte
import	sitemgr	de	Importieren
import a sitemgr website	sitemgr	de	Eine SiteMgr Website importieren
import site	sitemgr	de	Website importieren
imported	sitemgr	de	Importiert
index	sitemgr	de	Inhaltsverzeichnis
individual access permission	sitemgr	de	Individuelles Zugriffrecht
individual access permissions	sitemgr	de	Individuelle Zugriffsrechte
interface to google website	sitemgr	de	Schnittstelle zur Google Webseite
invalid template directory '%1' !!!	sitemgr	de	Ungültiges Designvorlagen-Verzeichnis '%1' !!!
just download one from our %1template gallery%2 on %3.	sitemgr	de	Laden Sie einfach eines von userer %1Template Gallerie%2 auf %3 herunter.
knowledge base	sitemgr	de	Wissensdatenbank
language:	sitemgr	de	Sprache:
languages the site user can choose from	sitemgr	de	Sprachen, die der Benutzer auswählen kann
last entries to the guestbook	sitemgr	de	Letzten Einträge im Gästebuch
latest reply	sitemgr	de	Letzte Antwort
links for the tabs (comma seperated)	sitemgr	de	Links für die Kartenreiter (durch Komma getrennt)
list of permitted modules specific to content area %1	sitemgr	de	Liste der erlaubten Module speziell für den Inhaltsbereich %1
logged in as:	sitemgr	de	Angemeldet als:
login	sitemgr	de	Login
login name	sitemgr	de	Anmeldename
logo url	sitemgr	de	Logo Adresse
logo, custom css	sitemgr	de	Logo, angepasstes CSS
main content	sitemgr	de	Hauptinhalt
mains	sitemgr	de	Überschrifen (mains)
manage archived content	sitemgr	de	Archivierte Inhalte verwalten
manage categories	sitemgr	de	Kategorien verwalten
manage categories and pages	sitemgr	de	Kategorien und Seiten verwalten
manage category wide content	sitemgr	de	Kategorieweiten Inhalt verwalten
manage category wide module properties	sitemgr	de	Kategorieweite Modul-Einstellungen verwalten
manage content	sitemgr	de	Inhalte verwalten
manage modules	sitemgr	de	Module verwalten
manage notification messages	sitemgr	de	Benachrichtigungsmeldungen verwalten
manage notifications	sitemgr	de	Benachrichtigungen verwalten
manage page specific content	sitemgr	de	Seitenspezifischen Inhalt verwalten
manage pages	common	de	Seiten verwalten
manage site content	sitemgr	de	Seiten Inhalt verwalten
manage site-wide content	sitemgr	de	Website weite Inhalte verwalten
manage site-wide module properties	sitemgr	de	Moduleinstellungen für die ganze Website
manage translations	sitemgr	de	Übersetzungen verwalten
master list of permitted modules	sitemgr	de	Masterliste für erlaubte Module
maximal category depth to be shown	sitemgr	de	Maximale Tiefe der angezeigten Kategorien
maximal page depth to be shown	sitemgr	de	Maximale Tiefe der angezeigten Seiten
message not found !!!	sitemgr	de	Nachricht nicht gefunden !!!
message text:	sitemgr	de	Text der Nachricht:
messages are defined for all site languages.	sitemgr	de	Meldungen sind für alle Sprachen der Seite definiert.
migrating data for %1 to %2	sitemgr	de	Daten für %1 werden nach %2 übertragen
module %1 is not permitted in this context!	sitemgr	de	Module %1 ist in diesem Kontext nicht erlaubt!
module '%1' not found in: %2! --> exiting	sitemgr	de	Modul '%1' nicht gefunden in: %2! --> Abbruch
module manager	sitemgr	de	Module verwalten
module returns api version or an arbitrary string.	sitemgr	de	Dieses Modul gibt die API Version oder einen beliebigen String zurück
module: %1, scope: %2, contentarea: %3, viewable: %4	sitemgr	de	Modul: %1, Anwendungsbereich: %2, Inhaltsbereich: %3, Sichtbar für: %4
move block down (increase sort order)	sitemgr	de	Block nach unten verschieben (Sortierreihenfolge erhöhen)
move block up (decrease sort order)	sitemgr	de	Block nach oben verschieben (Sortierreihenfolge verringern)
move to	sitemgr	de	Verschieben nach
name	sitemgr	de	Name
name has been translated to lower case	sitemgr	de	Der Name wurde in Kleinbuchstaben umgewandelt
name of page or numeric category to go to, if website was selected above:	sitemgr	de	Name der Seite oder numerische Kategorie auf die gewechselt werden soll, wenn oben Website ausgewählt wurde:
name of the item for sale	sitemgr	de	Name des zu verkaufenden Artikels
name of the tabs (comma seperated)	sitemgr	de	Namen für die Kartenreiter (durch Komma getrennt)
new application	sitemgr	de	Neue Applikation
new guestbook	sitemgr	de	Neues Gästebuch
new sitemgr site	sitemgr	de	Neue SiteMgr Website
newest first	sitemgr	de	neueste zuerst
no additional arguments required	sitemgr	de	Kein zusätzlicher Parameter benötigt
no anonymous user accounts installed.  notify the administrator.	sitemgr	de	KEINE ANONYME BENUTZERKENNUNG INSTALLIERT. BENACHRICHTIGEN SIE DEN ADMINISTRATOR.
no content areas found in selected template	sitemgr	de	Keine Inhaltsbereich in der ausgewählten Designvorlage gefunden.
no content found	sitemgr	de	Kein Inhalt gefunden
no groups defined.	sitemgr	de	Keine Gruppen definiert.
no link to full index	sitemgr	de	Kein Link auf den Gesamtindex
no modules permitted for this content area/category	sitemgr	de	Für diesen Inhaltsbereich / Kategorie sind keine Module erlaubt
no new modules found !!!	sitemgr	de	Keine neuen Module gefunden !!!
no options available.	sitemgr	de	Keine Optionen verfügbar.
no pages available	sitemgr	de	Keine Seiten verfügbar
no sitelanguages configured	sitemgr	de	Keine Sprachen konfiguriert
no states defined	sitemgr	de	Keine Stati definiert
no template file found.	sitemgr	de	Keine Designvorlagendatei gefunden
no templates found.	sitemgr	de	Kein Designvorlagen gefunden.
no thumbnail availible	sitemgr	de	Kein Vorschaubild verfügbar
no users defined.	sitemgr	de	Keine Benutzer definiert.
no websites defined	sitemgr	de	Keine Website definiert
no, chooser only (for side-areas)	sitemgr	de	Nein nur Auswahl (für Seitenbereiche)
no, chooser with preview	sitemgr	de	Nein nur Auswahl mit Vorschau
none selected	sitemgr	de	Keines ausgewählt
not	common	de	Niemals
not yet translated	sitemgr	de	noch nicht übersetzt
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr-link	de	Sie können diese Nachricht auch erhalten, wenn Ihre Einstellungen nicht richtig sind. Zum Beispiel wenn config.inc.php nicht im angegebenen Verzeichnis gefunden wurde.
notification message not found !!!	sitemgr	de	Benachrichtigungsmeldung nicht gefunden !!!
notification not found !!!	sitemgr	de	Benachrichtigung nicht gefunden !!!
number of results	sitemgr	de	Anzahl der Ergebnisse
oldest first	sitemgr	de	älteste zuerst
on all pages	sitemgr	de	auf allen Seiten
only gallery	sitemgr	de	Nur Galerie
only on the first page	sitemgr	de	nur auf der ersten Seite
options in search result page	sitemgr	de	Optionen in der Ergebnisseite der Suche
or enter the title for a new guestbook	sitemgr	de	oder geben Sie einen Title für das neue Gästebuch ein
or use a template compatible with %1.	sitemgr	de	Oder benutzen Sie ein Template kompatible mit %1.
other websites	sitemgr	de	Andere Websites
overview of all available categories	sitemgr	de	Überblick über alle verfügbaren Kategorien
overview of one specific category	sitemgr	de	Überblick über eine spezielle Kategorie
own amazon partner-id or empty to donate to the egroupware project	sitemgr	de	Eigene Amazon Partner-Id oder leer um an das eGroupWare Projekt zu spenden
page	sitemgr	de	Seite
page content	sitemgr	de	Seiteninhalt
page manager	sitemgr	de	Seiten Manager
page name	sitemgr	de	Seitenname
page saved	sitemgr	de	Seite gespeichert
page saved.	sitemgr	de	Seite gespeichert.
page subtitle	sitemgr	de	Untertitel der Seite
page title	sitemgr	de	Seitentitel
pages	sitemgr	de	Seiten
pages:	sitemgr	de	Seiten:
parameters saved.	sitemgr	de	Parameter gespeichert.
parent	sitemgr	de	Übergeordnet
parent directory	sitemgr	de	Übergeordnetes Verzeichnis
parent section:	sitemgr	de	Übergeordnete Kategorie:
password	sitemgr	de	Passwort
password that you assigned for the anonymous user account.	sitemgr	de	Passwort des anonymen Benutzerkontos
path	sitemgr	de	Pfad
path to image-directory '%1' is not valid or readable by the webserver !!!	sitemgr	de	Der Pfad zum Ordner der Bilder '%1' ist ungültig oder nicht lesbar für den Webserver !!!
path to zip binary if not in path of the webserver	sitemgr	de	Pfad zu zip Programm, wenn nicht im Pfad des Webservers
pay with paypal	sitemgr	de	Bezahlen mit Paypal
paypal	sitemgr	de	Paypal
paypal pay now button	sitemgr	de	Paypal jetzt kaufen Knopf
percentage	sitemgr	de	Prozente
phrases in total	sitemgr	de	Phrasen insgesammt
plain selectbox	sitemgr	de	Einfache Auswahlbox
please enter a name for that site !	sitemgr	de	Bitte geben sie einen Namen für die Website an !
please sign the guestbook	sitemgr	de	Bitte tragen Sie sich im Gästebuch ein
post a message to this thread	sitemgr	de	Eine Nachricht in diesem Thread posten.
prefix	sitemgr	de	Anrede
prepublished	sitemgr	de	zu veröffentlichen
preunpublished	sitemgr	de	zu archivieren
previous	sitemgr	de	Vorhergehend
price of the item (empty allows buyer to choose, eg. for donations)	sitemgr	de	Preis des zu verkaufenden Artikels (leer erlaubt dem Käufer einen zu wählen, zB. für Spenden)
production mode	sitemgr	de	Produktionsmodus
published	sitemgr	de	Veröffentlicht
quantity items (empty allows buyer to specify)	sitemgr	de	Anzahl der Artikel (leer erlaubt dem Käufe eine einzugeben)
reactivate content	sitemgr	de	Inhalt wieder aktivieren
read permission	sitemgr	de	Leserechte
redirection	sitemgr	de	Umlenkung
refresh	sitemgr	de	Aktualisieren
register for one now.	sitemgr	de	Hier können Sie sich registrieren.
register new modules	sitemgr	de	Neue Module registrieren
regular expression modifier "%1" in "%2" is not allowed!	sitemgr	de	Reguläre Ausdruck Modifier "%1" in "%2" ist NICHT erlaubt!
reload	sitemgr	de	Nachladen
remember me	common	de	Automatisch anmelden
replies	sitemgr	de	Antworten
required	sitemgr	de	Benötigt
required fields	sitemgr	de	Benötigte Felder
reset	sitemgr	de	Zurücksetzen
return to forums	sitemgr	de	Zurück zu den Foren
return to main menu.	sitemgr	de	Zurück zum Hauptmenü.
return to message list	sitemgr	de	Zurück zur Meldungsliste
root site index	sitemgr	de	Wurzelverzeichnis
save	sitemgr	de	Speichern
save block	sitemgr	de	Block speichern
saved	sitemgr	de	Gespeichert
scope	sitemgr	de	Anwendungsbereich
search keyword	sitemgr	de	Schlüsselworte suchen
search language options	sitemgr	de	Sprachoptionen suchen
search modes	sitemgr	de	Suchmodi
search with	sitemgr	de	Suchen mit
seconds before redirect	sitemgr	de	Sekunden bis zur Weiterleitung
seen by	sitemgr	de	Sichtbar für
select a category	sitemgr	de	Eine Kategorie auswählen
select a forum	sitemgr	de	Ein Forum auswählen
select allowed modules	sitemgr	de	Erlaubte Module auswählen
select layout for lang selection	sitemgr	de	Wähle Aussehen der Sprachauswahl
select persons and groups that are entitled to configure the website.	sitemgr	de	Personen und Gruppen auswählen, die diese Website konfigurieren dürfen.
select the templates the user is allowed to see	sitemgr	de	Designvorlagen auswählen die der Benutzer sehen darf
select type of navigation	sitemgr	de	Typ der Navigation auswählen
selected template %1 does not exist.	sitemgr	de	Das ausgewählte Design %1 ist nicht verfügbar.
selected theme %1 does not exist.	sitemgr	de	Das ausgewählte Thema %1 ist nicht verfügbar.
send emailcopy to receiver	sitemgr	de	E-Mail auch an angegebenen Adressat senden
seperate cats / pages of one tab by :	sitemgr	de	Unterteile Kategorien / Seiten eines Kartenreiters mit:
shipping address	sitemgr	de	Versandadresse
should the file be viewed in the browser or downloaded	sitemgr	de	Soll die Datei im Browser angezeigt oder heruntergelanden werden
show a file upload (if user has write rights to current directory)	sitemgr	de	Zeige den Datei-Upload Dialog (Nur wenn der Benutzter schreibrechte auf das aktuelle Verzeichnis besitzt)
show a template-gallery (thumbnail and informations)	sitemgr	de	Galerie mit Designvorlagen (Bilder und Informationen) anzeigen
show comments?	sitemgr	de	Kommentare anzeigen?
show contents of a directory	sitemgr	de	Zeigt den Inhalt eines Verzeichnisses
show contents of a directory with subdirectories	sitemgr	de	Zeigt den Inhalt eines Verzeichnisses mit Unterverzeichnissen
show current section only	sitemgr	de	Zeige nur aktuelle Auswahl
show details for the applications	sitemgr	de	Zeite Details über die einzelnen Anwendungen
show files including the ones from subdirectories	sitemgr	de	Zeige Dateien einschließlich der der Unterverzeichnisse
show only (in the next field) selected templates	sitemgr	de	Zeige nur die (im nächsten Feld) ausgewählten Designvorlagen
show path?	sitemgr	de	Pfad anzeigen?
show searchbox	sitemgr	de	Suchfeld anzeigen
show site index	sitemgr	de	Site Inhaltsverzeichnis anzeigen
show subcategories	sitemgr	de	Unterkategorien anzeigen
show the link as text?	sitemgr	de	Link als Text anzeigen?
show the title of the wiki page	sitemgr	de	Titel der Wiki Seite anzeigen
simple: only selected mode, no more options displayed	sitemgr	de	Einfach: nur der ausgewählte Modus, keine weiteren Optionen anzeigen
single file download	sitemgr	de	Herunterladen einer einzigen Datei
site	sitemgr	de	Website
site %1 has been added, you need to %2configure the site%3 now	sitemgr	de	Website %1 wurde zugefügt, sie sollten die %2Website jetzt konfigurieren%3
site %1 has been updated	sitemgr	de	Website %1 wurde aktualisiert
site administrators	sitemgr	de	Website Administratoren
site description	sitemgr	de	Beschreibung der Website
site export	sitemgr	de	Export der Website
site format manager	sitemgr	de	Website Formatmanager
site index	sitemgr	de	Website Inhaltsverzeichnis
site language	sitemgr	de	Sprache der Website
site name	sitemgr	de	Website Name
site setup	common	de	Setup der Website
site tree menu	sitemgr	de	Baumansicht der Seite
site wide	sitemgr	de	websiteweit
sitemgr	common	de	SiteMgr
sitemgr manual	sitemgr	de	SiteMgr Handbuch
sitemgr options	sitemgr	de	SiteMgr Optionen
sitemgr setup instructions	sitemgr	de	SiteMgr Setup Informationen
sitemgr setup page	sitemgr-link	de	SiteMgr Setup Seite
sitemgr web content manager	common	de	SiteMgr Contentmanagement
sitemgr websites	sitemgr	de	SiteMgr Websites
sitemgr-link	common	de	Website
size	sitemgr	de	Größe
sorry, no content found for you search criteria	sitemgr	de	Ihre Suche ergab keine Treffer
sort files by	sitemgr	de	Sortiere Dateien nach
sort order	sitemgr	de	Sortierreihenfolge
startdirectory in vfs for image uploads	sitemgr	de	Anfangsverzeichnis im VFS für Bilder Uploads
state	sitemgr	de	Zustand
string to return (default api version)	sitemgr	de	Zeichenkette zum zurückgeben (Standart ist die API Version)
strip html from block content?	sitemgr	de	Entferne HTML aus dem Block Content
subcategories	sitemgr	de	Unterkategorien
subsections:	sitemgr	de	Unterkategorien:
subtext for image %1	sitemgr	de	Untertitel für Bild %1
subtitle	sitemgr	de	Untertitel
summary of one forum	sitemgr	de	Zusammenfassung eines Forums
suppress link to index (show all)	sitemgr	de	Verweis auf gesamtes Inhaltsverzeichnis (alle anzeigen) unterdrücken
suppress link to parent category	sitemgr	de	Verweis auf die Eltern-Kategorie unterdrücken
suppress main categories	sitemgr	de	Hauptkategorien unterdrücken
suppress the current category	sitemgr	de	Aktuelle Kategorie unterdrücken
suppress the current page	sitemgr	de	Aktuelle Seite unterdrücken
table of contents	sitemgr	de	Themengebiete
template based navigation module	sitemgr	de	Template basierende Navigation
template directory is relative to egroupware's files directory. you have to map that direcotory with an alias, so it is accessible like any stock template!	sitemgr	de	Das Template Verzeichnis ist relativ zu EGroupware's Datei Verzeichnis. Sie müssen dieses Verzeichnis mit einem "Alias" mappen, so das es wie die regulären Template Verzeichnisse erreichbar ist!
template has no parameters!	sitemgr	de	Template hat keine Einstellungen!
template preferences	sitemgr	de	Template Einstellungen
template preferences and custom css	sitemgr	de	Template Einstellungen und benutzerdefiniertes CSS
template select	sitemgr	de	Designvorlage auswählen
text allignment	sitemgr	de	Ausrichtung des Textes
text for optional confirmation message, before download get displayed	sitemgr	de	Text für optionale Bestätigung, bevor der Download angezeigt wird
text of page links	sitemgr	de	Text der Verweise auf Seiten
textarea	sitemgr	de	Textfeld
the anonymous user needs read it!	sitemgr	de	Der anonyme Benutzer benötigt Leserechte
the category to display, 0 for complete table of contents	sitemgr	de	Die Kategorie welche angezeigt werden soll. 0 für alle Themengebiete
the complete url or path to a file to be included	sitemgr	de	Die komplette URL (Webadresse) oder der Pfad der einzubindenden Datei
the config.inc.php file needs to be edited to point to the egroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	de	Die config.inc.php Datei muss bearbeitet werden damit die Pfade auf das eGroupWare Verzeichnis verweisen. Kopieren Sie bitte die config.inc.php.template Datei nach config.inc.php und bearbeiten Sie anschliesend diese
the file to be downloaded	sitemgr	de	Die Datei die heruntergeladen werden soll
the filesystem path to your sitemgr-site directory '%1' is probably wrong. go to sitemgr --> define websites and edit/fix the concerned site.	sitemgr	de	Der Dateisystempfad zu Ihrem sitemgr-site Verzeichnis '%1' ist vermutlich falsch. Gehen Sie zu SiteMgr --> Webseiten definieren und bearbeiten/fixen sie die entsprechende Website.
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your egroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	de	Das erste Verzeichnis über welches Sie sich Gedanken machen sollten ist sitemgr-link. Wenn Sie dieses Verzeichnis in das Root Verzeichnis Ihrer eGroupWare installation verschieben, können Sie Setup benutzen um diese Applikation zu installieren. Durch Rechtezuweisung für sitemgr-link erscheint das sitemgr-link Icon in der Navigationsleiste des Beutzers. Dieser kann dann direkt auf die öffentlich zugängliche sitemgr installation zugreifen. Wenn Sie dieses Icon nicht in der Navigationsleite haben möchten, besteht kein Grund dieses in das Root Verzeichnis von eGroupWare zu verschieben.
the given directory should be readable by the anonymous user for a regular public website!	sitemgr	de	Das angegebenen Verzeichnis sollte vom anonymen Benutzer lesbar sein für eine reguläre öffentliche Webseite!
the messages for changes in this language will use the default text, if available.	sitemgr	de	Die Nachricht über Änderungen in dieser Sprache wird den Vorgabetext verwenden, wenn verfügbar.
the name field cannot contain punctuation or spaces (field modified).	sitemgr	de	Das Feld Name darf keine Punkte oder Leerzeichen enthalten (field modified).
the page name must be unique.	sitemgr	de	Der Seiten Name muss einmalig sein.
the page was successfully saved.	sitemgr	de	Die Seite wurde erfolgreich gespeichert.
the path to the file to be downloaded	sitemgr	de	Der Pfad zur Datei die heruntergelanden werden soll
the person to say hello to	sitemgr	de	Die Person welche hello gesagt wird
the requested path %1 is not available.	sitemgr	de	Der angeforderte Pfad %1 steht nicht zur Verfügung.
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	de	Das zweite Verzeichnis ist das sitemmgr-site Verzeichnis. Dieses können Sie an einen <i>beliebigen</i> Platz verschieben. Sie können diesem Verzeichnis auch einen <i>beliebigen</i> Namen geben. Unabhängig vom Namen und dem Ort an welchem es sich befindet wird die erzeugte Seite angezeigt. Bedingung hierfür ist jedoch das die Setup Informationen vollständig und richtig eingegeben wurden und die Datei <b>config.inc.php</b> bearbeitet wurde.
the text for the link, if empty the module returns the raw url (without a link)	sitemgr	de	Der Text für den Link, wenn leer gibt das Modul die rohe URL aus (ohne einen Link)
the url can be relative or absolute.  name must end in a slash.	sitemgr	de	Die URL kann absolute oder relativ angegeben werden. Der Pfad muss mit einem Slash "/" enden.
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	de	Die URL muss absolut sein und mit einem Slash "/" enden, zB. http://mydomain.com/mysite/
the url to display	sitemgr	de	Die Webadresse zum Anzeigen
the url to redirect to	sitemgr	de	Die Webadresse auf die umgeleitet werden soll
the web	sitemgr	de	das Web
the website has changed. too see the change, follow this url: $url.	sitemgr	de	Die Website wurde verändert. Um die Änderungen angezeigt zu bekommen, folgen Sie dieser URL: $URL
the whole page	sitemgr	de	die gesamten Seite
the xml files' common name	sitemgr	de	Der allgemeine Name des XML files
theme "%1" not found!	sitemgr	de	Thema "%1" nicht gefunden!
theme or template select	sitemgr	de	Thema oder Designauswahl
there are %1 elements in the list.	sitemgr	de	Es sind %1 Elemente in der Liste.
there are no categories	sitemgr	de	Es gibt noch keine Kategorien
there are no forums in this category	sitemgr	de	Es gibt keine Foren in dieser Kategorie
there are no pages in this section	sitemgr	de	In diesem Bereich sind keine Seiten vorhanden
there are no properties defined for this module	sitemgr	de	Es sind keine Einstellungen definiert für dieses Module
there are no sections available to you.	sitemgr	de	Es sind keine Sektionen für sie verfügbar.
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	de	Das sitemgr Verzeichnis beinhaltet zwei Unter-Verzeichnisse welche Sie zuerst an den vorgesehenen Ort verschieben sollten, bevor Sie weitere konfigurationen vornehmen. Sie müssen diese Unterverzeichnisse <b>nicht</b> verschieben. Sie können auch mit der Standardkonfiguration arbeiten.
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	de	Es kann immer nur eine Version im (vor (nicht mehr)) veröffentlicht Zustand geben. Mit der einen Ausnahme, das es eine "vor veröffentlicht" Version zusammen mit einer "vor nicht mehr veröffentlicht" Version geben darf.
there is no website configured for url %1.  notify the administrator.	sitemgr	de	ES IST KEINE WEBSITE DEFINIERT FÜR DIE URL %1. BENACHRICHTIGEN SIE DEN ADMINISTRATOR.
there is nothing to list.	sitemgr	de	Nichts anzuzeigen.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	de	Ein Fehler ist aufgetreten beim Aufruf der angeforderten Seite. Entweder haben Sie nicht die Rechte diese Seite anzusehen, oder diese Seite existiert nicht.
there was an error writing to the database.	sitemgr	de	Beim schreiben in die Datenbank ist ein Fehler aufgetreten.
this block displays a javascript based tree menu	sitemgr	de	Diese Block zeigt eine Javascript basierende Baumansicht
this block displays the current section's table of contents	sitemgr	de	Dieser Block zeigt das Inhaltsverzeichnis der aktuellen Kategorie an
this category has no pages.	sitemgr	de	Diese Kategorie hat keine Seiten.
this directory is in egroupware's virtual filesystem, not in the filesystem of the webserver!	sitemgr	de	Dieses Verezeichnis ist in EGroupware's virtuallem Filesystem, nicht im Filesystem des Webservers!
this is a simple sample module	sitemgr	de	Dies ist ein einfaches Beispiel Modul
this is only used as an internal name for the website.	sitemgr	de	Dies wird nur als interner Name der Website verwendet.
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	de	Dieser Eintrag wird hauptsächlich für die META-Daten und den Seiten Titel benutzt. Wenn Sie weiter unten die Seitensprache ändern, müssen Sie zuerst speichern bevor Sie diese Einstellungen für eine andere Sprache eintragen können.
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	de	Dieser Eintrag wird hauptsächlich für die META-Daten benutzt. Wenn Sie weiter unten die Seitensprache ändern, müssen Sie zuerst speichern bevor Sie diese Einstellungen für eine andere Sprache eintragen können.
this module create a link for downloading a file from the vfs	sitemgr	de	Dieses Modul liefert einen Link zum herunterladen einer Datei aus dem VFS
this module create a link for downloading a file(s) from the vfs	sitemgr	de	Dieses Modul liefert einen Link zum herunterladen von Dateien aus dem VFS
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	de	Dieses Modul zeigt wie interaktives Interface erzeugen kann mit Informationen, welche im XML Format gespeichert sind
this module displays a login form	sitemgr	de	Dieses Modul bietet ein Anmelde Formular
this module displays any kind of navigation element.	sitemgr	de	Diese Module liefert alle Arten von Navigationselementen.
this module displays block from a adddressbook group.	sitemgr	de	Dieses Modul zeigt Adressen von einen Adressbuch als Block an.
this module displays bookmarks in a javascript based tree	sitemgr	de	Diese Modul zeigt Lesezeichen (Bookmarks) in einer javascript basierenden Baumansicht
this module displays the current month	sitemgr	de	Dieses Modul zeigt den aktuellen Monat an
this module displays the egw forums on the web site	sitemgr	de	Dieses Module stellt eGroupWare Foren auf der Website dar
this module displays the root categories in one block each, with pages and subcategories (incl. their pages if activated).	sitemgr	de	Dises Module zeigt die Hauptkategorien in jeweils einem Block, mit ihre Seiten und ggf. Unterkategorien (einschl. deren Seite wenn aktiviert).
this module displays the root categories, its pages and evtl. subcategories. it is meant for side areas	sitemgr	de	Dises Module zeigt die Hauptkategorien, Ihre Seiten und ggf. Unterkategorien. Es ist gedacht für die Seitenspalten
this module includes the contents of an url or file (readable by the webserver and in its docroot !)	sitemgr	de	Dieses Modul bindet den Inhalt einer URL oder Datei (muß vom Webserver lesbar und in dessen Dokumentenwurzelverzeichnis sein!) ein
this module is a customisable navigation element	sitemgr	de	Diese Module ist ein modifizierbares Navigationselement
this module is a selectbox to change the mode (production, draft or edit) plus a link back to sitemgr and to log out. it is meant for registered users only	sitemgr	de	Dieses Modul ist eine Auswahlbox um den Modus (Produktion, Entwurf, Bearbeiten) zu ändern plus Links zurück zum SiteMgr und zum auslogen. Es ist ausschließlich für registierte Benutzer gedacht.
this module is a simple html editor	sitemgr	de	Dieses Modul ist ein HTML Editor (formatierter Text)
this module lets the users choose a template or shows a template gallery	sitemgr	de	Diese Module erlaubt dem Benutzer die Designvorlage zu wechseln oder zeigt eine Galerie mit Designvorlagen
this module lets users choose language	sitemgr	de	Dieses Modul erlaubt es Benutzern eine Sprache auszuwählen
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	de	Dieses Modul erlaubt Seiten zu definieren die auf eine andere URL umleiten. Wenn sie es benutzen, sollten sie keine anderen Blöcke für diese Seite definieren.
this module lets you include an applet into the page.	sitemgr	de	Diese Module erlaubt es ein Applet in die Seite zu integrieren.
this module lets you show a given url inside an iframe in the page.	sitemgr	de	Diese Module erlaubt es eine Webadresse in einem IFRAME innerhalb der Seite anzuzeigen.
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	de	Dieses Modul erlaubt das durchsuchen von Verzeichnisse mit XML Dateien und transformiert mit XSLT
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	de	Dieses Modul bietet ein komplettes Inhaltsverzeichnis. Dieses wird automatisch erstellt durch den toc und den category_ID GET parameter
this module provides a condensed table of contents, meant for side areas	sitemgr	de	Dieses Modul liefert ein verdichtetes Inhaltsverzeichnis, gedacht für die Seitenspalten
this module provides an xml sitemap (see www.sitemap.org)	sitemgr	de	Dieses Modul erzeugt ein XML Inhaltsverzeichnis (www.sitemap.org)
this module provides tabs	sitemgr	de	Dieses Module liefert Kartenreiter
this module provides the path to the element currently shown	sitemgr	de	Dieses Module liefert einen Pfad zu der gerade gezeigen Seite.
this module provides the site index, it is automatically used by the index get parameter	sitemgr	de	Dieses Modul stellt einen Seiten Index zur Verfügung. Es wird automatisch durch den Index GET parameter erstellt.
this module search throw the content (page title/description and html content)	sitemgr	de	Diese Module zeigt das Ergebnis der Suche (Seitentitel, Beschreibung und HTML Inhalt)
this module show the status / percentage of the translation of egw	sitemgr	de	Diese Module zeit den prozentualen Status der Übersetzungen von eGW
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	de	Hier muss der Adsolute Pfad zu Verzeichniss angegeben werden. Zum Beispiel: /var/www/html/Ihre_Firma/sitemgr_site. <b>Keinen "/" am Ende des Pfades angeben!</b>
this should be a comma-separated list of language-codes.	sitemgr	de	Geben Sie hier eine durch Kommatas unterteilte Liste der Sprachen ein. Zum Beispiel: en, de, fr
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	de	Diese Seite sollte von einem Benutzer ohne spezielle Rechte gesehen werden können (z. B. Anonymous). Falls Sie hier nichts eintragen, wird der Seiten Index als Standard angezeigt.
this site	sitemgr	de	diese Site
title	sitemgr	de	Titel
topic	sitemgr	de	Thema
translate	sitemgr	de	Übersetzen
translate category	sitemgr	de	Übersetzen der Kategorie
translate page	sitemgr	de	Übersetzen der Seite
translate site-wide content blocks	sitemgr	de	Website-weite Inhaltsblöcke übersetzen
translation manager	sitemgr	de	Übersetzungen
translation status	sitemgr	de	Status der Übersetzungen
unpack the downloaded template in your templates directory (%1) or use a custom template directory.	sitemgr	de	Entpacken Sie das herunter geladene Template in Ihrem Template Verzeichnis (%1) oder benutzen Sie ein benutzerdefiniertes Template Verzeichnis.
unsubscribe	sitemgr	de	Abbestellen
up to parent	sitemgr	de	Zur übergeordneten Ebene wechseln
up to table of contents	sitemgr	de	Zum Inhaltsverzeichnis wechseln
update notification	sitemgr	de	Benachrichtigungen aktualisieren
updating to new category system	sitemgr	de	Update zum neuen Kategorie System
url pointing to the image-directory	sitemgr	de	URL zum Ordner der Bilder
url to sitemgr-site	sitemgr	de	Webadresse zur sitemgr-site
use current user selected language	sitemgr	de	Benutze die Sprache des aktuellen Benutzers
use default	sitemgr	de	Benutze Vorgabe
use phpnuke themes instead of templates	sitemgr	de	Benutze phpNuke Themen anstelle von Designvorlagen
use this module for displaying book ads for the amazon web site	sitemgr	de	Benutzen sie dieses Modul zum Anzeigen für Bücher der Amazon Website
use this module for displaying wiki-pages	sitemgr	de	Benutzen Sie diese Modul zum Anzeigen von Seiten aus dem Wiki
user name	sitemgr	de	Benutzer Name
validator	sitemgr	de	Validierung
vertical	sitemgr	de	Vertical
view administrative menu	sitemgr	de	Administrations Menü
view full index	sitemgr	de	Gesamtindex
view generated site	sitemgr	de	Erstellte Seite ansehen
view template on this site	sitemgr	de	Designvorlage auf dieser Website ansehen
view threads	sitemgr	de	Threads anzeigen
viewed	sitemgr	de	anzeigen
want more templates?	sitemgr	de	Suchen Sie weiter Templates (Designvorlagen)?
web content manager	common	de	SiteMgr Contentmanagement
web content manager administration	sitemgr	de	Web Content Manager Administration
web site manager	sitemgr	de	Verwaltung der Website
website	sitemgr	de	Website
week	sitemgr	de	Woche
what do you want to do with existing translations of categories and pages for this language?	sitemgr	de	Was möchten Sie mit den existierenden Übersetzungen für Kategorien und Seiten machen?
when is a tab activated?	sitemgr	de	Wann wird ein Reiter aktiviert?
which application should be executed after login?	sitemgr	de	Welche Anwendung soll nach der Anmeldung ausgeführt werden?
which main categories should be included (comma separated list, empty for all)	sitemgr	de	Welche Hauptkategorien sollen angezeigt werden (Komma getrennte Liste, leer für alle)
wiki	sitemgr	de	Wiki
wiki startpage	sitemgr	de	Wiki Startseite
with which view should the module be displayed in the beginning?	sitemgr	de	In welcher Ansicht soll das Modul beim Start angezeigt werden
write permission	sitemgr	de	Schreibrechte
xml browser	sitemgr	de	XML Browser
yes, please delete it	sitemgr	de	Ja, löschen
you are not entitled to change the scope of block %1 to cat %2 and page %3	sitemgr	de	Sie sind nicht berechtigt den Anwendungsbereich vom Block %1 auf Kategorie %2 und Seite %3 zu ändern
you are not entitled to create module %1 on this scope	sitemgr	de	Sie sind nicht berechtigt das Module %1 in diesem Zusammenhang zu benutzen
you are not entitled to edit block %1	sitemgr	de	Sie sind nicht befugt den Block %1 zu bearbeiten
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	de	Sie können die Module welche auf dieser Seite benutzt werden sollen festlegen. Die erste Liste ist eine "Masterliste". Diese wird verwendet wenn Sie für Contentbereiche oder (Unter)Kategorie keine Module festlegen. Weiterhin können Sie für jeden Contentbereich Einstellungen vornehmen. Im Kategorie Manager können diese Einstellungen überschrieben werden für jede (Unter)Kategorie.
you can either migrate them to a new language or delete them	sitemgr	de	Sie können sie entweder auf eine neue Sprache übertragen oder löschen
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	de	Sie können den Vorgabe-Titel jedes Inhaltsblocks überschreiben. Bitte beachten: nicht in allen Inhaltsblöcken sind die Titel auch sichtbar.
you can use %1 to fetch the above defined url of your logo.	sitemgr	de	Sie können %1 verwenden für die oben definierte Adresse (URL) Ihres Logos.
you did not choose a module.	sitemgr	de	Sie haben dieses Module nicht ausgewählt
you do not have access to any content on this site.	sitemgr	de	Sie haben keinen Zugriff zum Inhalte dieser Seite.
you do not have write permissions for any site categories.	sitemgr	de	Sie haben kein Schreibrecht für irgendeine Kategorie der Seite
you don't have permission to write in the category	sitemgr	de	Sie haben keine Rechte um in dieser Kategorie zu schreiben
you don't have permission to write to that category.	sitemgr	de	Sie haben nicht die Rechte in diese Kategorie zu schreiben.
you failed to fill in one or more required fields.	sitemgr	de	Sie haben eines oder mehrere benötigte Felder nicht ausgefüllt.
you have no rights to view wiki content or the wiki is not installed at all !!!	sitemgr	de	Sie haben keine Berechtigung Wiki Inhalte zu betrachten oder das Wiki ist überhaupt nicht installiert !!!
you have to enable url rewriting on the webserver!	sitemgr	de	Sie müssen das Umschreiben der URLs auf dem Webserver einschalten!
you may have deinstalled the used template '%1'. reinstall it or go to sitemgr --> configure website and select an other one.	sitemgr	de	Sie haben eventuell die benützte Designvorlage '%1' entfernt. Installieren Sie sie wieder oder gehen Sie zu SiteMgr --> Website konfigurieren und wählen Sie eine andere aus.
you must be an admin to edit categories.	sitemgr	de	Sie benötigen Administrator Rechte zum Bearbeiten der Kategorien.
you must be an admin to edit the site header and footer.	sitemgr	de	Sie müssen Admin Rechte  haben zum Bearbeiten der Seiten Kopf- oder Fusszeile
you must be an admin to manage module properties.	sitemgr	de	Sie müssen Admin sein, um Einstellungen an Modulen vornehmen zu dürfen.
you must be an administrator to setup the site manager.	sitemgr	de	Sie müssen administrative Rechte haben zum Konfigurieren des Site Managers.
you need to be an administrator of this website to enter javascript!	sitemgr	de	Sie müssen ein Administrator dieser Website sein, um Javascript eingeben zu dürfen!
you removed one ore more languages from your site languages.	sitemgr	de	Sie haben eine oder mehrere Sprachen von der Seite entfernt.
you will remove the message in the following language from your notification system:	sitemgr	de	Sie entfernen gerade die Nachrichten der folgenden Sprachen von dem Benachrichtigungssystem:
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr-link	de	Ihr Administrator hat das Kontentmanagementsystem noch nicht für die freie Betrachtung von aussen konfiguriert. Kontaktieren Sie bitte den Administrator.
your calendar	sitemgr	de	Ihr Kalendar
your comment	sitemgr	de	Ihr Kommentar
your connection is not secure.	sitemgr	de	Ihre Verbindung ist nicht sicher.
your name	sitemgr	de	Ihr Name
zip code	sitemgr	de	PLZ
