%1 content manager	sitemgr	zh-tw	%1 內容管理員
%1 module manager	sitemgr	zh-tw	%1 模組管理員
'%1' is no valid sitemgr-site directory !!!	sitemgr	zh-tw	'%1' 不是可用的 sitemgr-網站資料夾！
(do not put spaces or punctuation in the name field.)	sitemgr	zh-tw	(在名稱中請不要放入空白或是其他符號)
(leave blank to allow insecure logins)	sitemgr	zh-tw	（保留空白來允許透過不安全環境登入）
(only used in case of single file)	sitemgr	zh-tw	（只使用於單一檔案的情況）
1 day	common	zh-tw	1 天
1 hour	common	zh-tw	1 小時
1 month	common	zh-tw	1 個月
1 week	common	zh-tw	1 星期
<b>autoregistration is not enabled / configured in the registration app !!!</b><br>you need to do so, to get the autoregistration link working.	sitemgr	zh-tw	<b>註冊系統並未啟動 / 請在註冊管理中設定！</b>
<b>want more templates?</b><br />just download one from the template gallery at %1www.egroupware.org%2 or use a %3mambo open source%4 version 4.5 compatible template eg. from %5. unpack the downloaded template in your templates directory (%6).	sitemgr	zh-tw	<b>想要找尋更多的樣板嗎？</b><br />您可以在%1www.eGroupWare.org%2下載或是使用%3Mambo Open Source%4版本4.5的樣板，例如從 %5。解壓縮下載的樣板後放到樣板資料夾中 (%6)。
a simple picture galery	sitemgr	zh-tw	一個簡單的圖庫
actif	sitemgr	zh-tw	如果符合
actions	sitemgr	zh-tw	操作
add a category	sitemgr	zh-tw	新增類別
add a new application	sitemgr	zh-tw	新增應用程式
add a new guestbook	sitemgr	zh-tw	新增留言板
add block ...	sitemgr	zh-tw	新增區塊...
add block to content area %1	sitemgr	zh-tw	新增區塊到內容區 %1
add category	sitemgr	zh-tw	新增類別
add new page to this category	sitemgr	zh-tw	新增頁面到這個類別
add page	sitemgr	zh-tw	新增頁面
add page to category	sitemgr	zh-tw	新增頁面到類別
add website	sitemgr	zh-tw	新增網站
administration	sitemgr	zh-tw	管理
administrative menu	sitemgr	zh-tw	管理選單
administrators	sitemgr	zh-tw	管理者
advanced plus google: also show google search	sitemgr	zh-tw	加入 google 的進階項目：同時顯示 google 搜尋
all available languages	sitemgr	zh-tw	所有語言
all categories	sitemgr	zh-tw	所有類別
all forums in category %1	sitemgr	zh-tw	類別 %1 的所有討論區
all languages	sitemgr	zh-tw	所有語言
all sites	sitemgr	zh-tw	所有網站
all words	sitemgr	zh-tw	所有文字
allignment of navigation elements	sitemgr	zh-tw	導覽元件對齊方式
allow customer to input a note	sitemgr	zh-tw	允許客戶輸入記事
allow posting of questions	sitemgr	zh-tw	允許發表問題
amazon	sitemgr	zh-tw	Amazon
amazon server (without www), eg. amazon.com	sitemgr	zh-tw	Amazon伺服器(不要加www)，例如amazon.com
an application directory	sitemgr	zh-tw	應用程式資料夾
anonymous	sitemgr	zh-tw	匿名
anonymous user login domain	sitemgr	zh-tw	匿名者登入網域
anonymous user's password	sitemgr	zh-tw	匿名者的密碼
anonymous user's username	sitemgr	zh-tw	匿名者的帳號
anvanced: show all search modes	sitemgr	zh-tw	進階：顯示所有搜尋模式
any words	sitemgr	zh-tw	任意文字
applet	sitemgr	zh-tw	小程式
application	sitemgr	zh-tw	應用程式
application '%1' is not installed !!!<br>please install it, to be able to use the block.	sitemgr	zh-tw	應用程式'%1'未安裝！<br>安裝完成後才能使用這個區塊。
application sitemgr_module_guestbook must be installed as a egroupware application for this module to run	sitemgr	zh-tw	您必須先安裝 sitemgr_module_guestbook 這個 eGroupWare 應用程式
apply permissions also to subcategories?	sitemgr	zh-tw	同時修改子資料夾的權限？
archived	sitemgr	zh-tw	存檔
archived content	sitemgr	zh-tw	保存的內容
are contributors allowed to define new guestbooks?	sitemgr	zh-tw	其他管理員可以使用留言板功能嗎？
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	zh-tw	您確定要刪除網站%1與它的所有內容？這將無法還原
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	zh-tw	您確定要刪除類別%1與它的所有頁面？這將無法還原
as	common	zh-tw	當
asin[=title] pairs (title is optional)	sitemgr	zh-tw	ASIN[=標題] 巴黎 (標題是選填的)
ask customer	sitemgr	zh-tw	詢問顧客
attempt to access information outside current website	sitemgr	zh-tw	嘗試存取的資訊在這個網站以外
attempt to edit non-editable block	sitemgr	zh-tw	試著編輯無法編輯的區塊
automatic index	sitemgr	zh-tw	自動索引
automatically generated notification	sitemgr	zh-tw	自動產生提醒
back to module manager	sitemgr	zh-tw	回到模組管理
back to the list of languages	sitemgr	zh-tw	回到語言清單
basic settings	sitemgr	zh-tw	基本設定
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	zh-tw	在網站能夠被外面的人瀏覽之前，您必須設定一些位置與偏好。請到網站管理頁面設定：
block not found.	sitemgr	zh-tw	找不到區塊
block reloaded	sitemgr	zh-tw	區塊重新讀取了
block returned no content.	sitemgr	zh-tw	區塊沒有內容
block saved	sitemgr	zh-tw	區塊已經儲存
bookmarks	sitemgr	zh-tw	書籤
buy at %1	sitemgr	zh-tw	在 %1 購買
calendar	sitemgr	zh-tw	行事曆
can't open an url or execute a script, because allow_url_fopen is not set in your php.ini !!!	sitemgr	zh-tw	無法開啟網址或是執行程式，因為您的 php.ini 沒有設定 allow_url_fopen ！
cancel the delete	sitemgr	zh-tw	取消刪除
cannot move page until it has been saved.	sitemgr	zh-tw	還沒儲存的頁面無法移動
category	sitemgr	zh-tw	類別
category description	sitemgr	zh-tw	描述
category manager	sitemgr	zh-tw	管理者
category name	sitemgr	zh-tw	名稱
category saved	sitemgr	zh-tw	儲存
cats are numeric, pages strings	sitemgr	zh-tw	類別是數字、頁面文字
center	sitemgr	zh-tw	置中
changes saved.	sitemgr	zh-tw	已經更新
check here after every upgrade	sitemgr	zh-tw	在每次更新後勾選這裡
check to hide from condensed site index.	sitemgr	zh-tw	隱藏簡易的網站索引
choose a category	sitemgr	zh-tw	類別
choose a format	sitemgr	zh-tw	選擇一個格式
choose a guestbook	sitemgr	zh-tw	選一個留言板
choose language	sitemgr	zh-tw	選擇語言
choose template	sitemgr	zh-tw	選擇樣板
choose the categories to display	sitemgr	zh-tw	顯示的類別
choose the valid html type (note: not all icons are available):	sitemgr	zh-tw	選擇有效的 HTML 類型（注意：並非所有圖示都能夠使用）：
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	zh-tw	選擇您網站要使用的佈景或樣板，如果您修改了上面的設定，您需要先儲存才能夠選取佈景或樣板。
click here to login through a safe connection.	sitemgr	zh-tw	點選這裡來透過安全環境登入
code file	sitemgr	zh-tw	編碼檔案
codebase url	sitemgr	zh-tw	編碼基礎網址
collapse threads	sitemgr	zh-tw	展開
comment	sitemgr	zh-tw	備註
commit changes	sitemgr	zh-tw	執行異動
common prefix of the image-name (a number starting with 1 will be appended)	sitemgr	zh-tw	逗點分隔的圖片名稱(會自動附加從1開始的數字)
configure module properties	sitemgr	zh-tw	設定模組屬性
configure sitemgr	sitemgr	zh-tw	設定網站管理員
configure website	sitemgr	zh-tw	設定網站
contact the administrator.	sitemgr	zh-tw	連絡管理者
content areas	sitemgr	zh-tw	內容區域
content blocks	sitemgr	zh-tw	內容區塊
content blocks for category	sitemgr	zh-tw	類別的內容區塊
content manager	sitemgr	zh-tw	內容管理員
contentarea	sitemgr	zh-tw	內容區
contributor menu	sitemgr	zh-tw	網站選單
copyright	sitemgr	zh-tw	版權
create new version	sitemgr	zh-tw	建立新版本
css styles	sitemgr	zh-tw	CSS樣式
currency code of the value specified in amount (eg. usd, eur)	sitemgr	zh-tw	金額指定的貨幣代碼（例如 USD、EUR）
current section	sitemgr	zh-tw	目前部份
custom	sitemgr	zh-tw	自訂
default	sitemgr	zh-tw	預設
default home page id number	sitemgr	zh-tw	預設頁面 id 編號
define websites	common	zh-tw	定義網站
delete block	sitemgr	zh-tw	刪除區塊
delete category	sitemgr	zh-tw	刪除類別
delete page	sitemgr	zh-tw	刪除頁面
delete this application	sitemgr	zh-tw	刪除這個應用程式
delete this block	sitemgr	zh-tw	刪除這個區塊
delete this guestbook	sitemgr	zh-tw	刪除這個留言板
delete version	sitemgr	zh-tw	刪除版本
deleting all data for %1	sitemgr	zh-tw	刪除 %1 的所有資料
details for language %1 (%2)	sitemgr	zh-tw	語言的細節 %1 (%2)
directory is not writable by the webserver --> disabling upload	sitemgr	zh-tw	網頁伺服器無法寫入資料夾 --> 停用上傳功能
discussions	sitemgr	zh-tw	討論
display link to autoregistration below login form?	sitemgr	zh-tw	顯示註冊連結？
do you realy want to delete the selected categories (including all pages), pages and blocks?	sitemgr	zh-tw	您確定要刪除選擇的類別(包含所有頁面)、頁面與區塊？
do you realy want to delete this block?	sitemgr	zh-tw	您確定要刪除這個區塊？
do you realy want to delete this page?	sitemgr	zh-tw	您確定要刪除這個頁面？
do you want to delete them?	sitemgr	zh-tw	您確定要刪除他們？
documentation	sitemgr	zh-tw	文件
domain-name (offical dns-name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. leaving it empty allows to search the web only.	sitemgr	zh-tw	網域名稱(真實的網預名稱，例如 www.eGroupWare.org)，保留空白時搜尋功能只限於這個網站。
don't have an account?	sitemgr	zh-tw	還沒註冊？
don't use egroupware css ">" separator (for templates that uses images/simbols for lists)	sitemgr	zh-tw	不要使用 egroupware css 的分隔字元 ">" （在樣板則是使用圖片、符號等清單）
done	sitemgr	zh-tw	完成
dont ask	sitemgr	zh-tw	不要詢問
download as zip-archiv	sitemgr	zh-tw	以ZIP格式下載
downloaded	sitemgr	zh-tw	已經下載
draft	sitemgr	zh-tw	草稿
draft mode	sitemgr	zh-tw	草稿模式
edit categories and permissions	common	zh-tw	編輯類別與權限
edit category	sitemgr	zh-tw	編輯類別
edit individual pages	common	zh-tw	編輯個別頁面
edit mode	sitemgr	zh-tw	編輯模式
edit notification	sitemgr	zh-tw	編輯提醒
edit notification message	sitemgr	zh-tw	編輯提醒訊息
edit page	sitemgr	zh-tw	編輯頁面
edit properties of module %1 for %2 with scope %3	sitemgr	zh-tw	編輯 %2 在範圍 %3 的模組 %1 屬性
edit site	sitemgr	zh-tw	編輯網站
edit site header and footer	common	zh-tw	編輯網站頁首與頁尾
edit this block	sitemgr	zh-tw	編輯這個區塊
edit website	sitemgr	zh-tw	編輯網站
egw users	sitemgr	zh-tw	使用者
element successfully deleted.	sitemgr	zh-tw	成功刪除元件
email address	sitemgr	zh-tw	郵件位址
email address of the paypal account selling the item	sitemgr	zh-tw	用來作為 PayPal 帳號銷售商品的信箱
enter a name	sitemgr	zh-tw	輸入名稱
enter the block content here	sitemgr	zh-tw	輸入區塊內容
enter the email to be notified about changes of the website.	sitemgr	zh-tw	輸入異動提醒通知寄送的信箱。
enter the email to be notified about changes of the website:	sitemgr	zh-tw	輸入異動提醒通知寄送的信箱：
enter the page content here	sitemgr	zh-tw	輸入頁面內容
enterprise knowledge articles repository	sitemgr	zh-tw	企業知識庫
entry deleted	sitemgr	zh-tw	資料刪除了
entry duplicated.	sitemgr	zh-tw	資料重複了
entry saved	sitemgr	zh-tw	資料儲存了
entry saved.	sitemgr	zh-tw	資料儲存了
error accessing page	common	zh-tw	錯誤訊息頁面
error deleting the element.	sitemgr	zh-tw	刪除元件時發生錯誤
error deleting the entry!!!	sitemgr	zh-tw	資料刪除時發生錯誤！
error saving the entry!!!	sitemgr	zh-tw	儲存資料時發生錯誤！
error writing to the database.	sitemgr	zh-tw	寫入資料庫時發生錯誤
error writing to the database: %1.	sitemgr	zh-tw	寫入資料庫時發生錯誤： %1
everybody	sitemgr	zh-tw	所有人
exact phrase	sitemgr	zh-tw	正確的文字
expand current category	sitemgr	zh-tw	展開目前類別
file %1 is not readable by the webserver !!!	sitemgr	zh-tw	檔案 %1 沒有權限讀取！
file %1 is outside the docroot of the webserver !!!<br>this module does not allow - for security reasons - to open files outside the docroot.	sitemgr	zh-tw	檔案 %1 在網頁根目錄以外的地方！基於安全的理由，這個程式不被允許開啟網頁根目錄以外的檔案
file contents	sitemgr	zh-tw	檔案內容
file download	sitemgr	zh-tw	檔案下載
filename	sitemgr	zh-tw	檔案名稱
filesystem path of the directory where xml files are stored	sitemgr	zh-tw	儲存XML檔案的檔案系統路徑
filesystem path of the image-directory	sitemgr	zh-tw	圖片檔案存放的路徑
filesystem path to sitemgr-site directory	sitemgr	zh-tw	網站管理員檔案存放的路徑
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	zh-tw	從上一層目錄取得權限？如果您勾選了這個，下面的數值會被忽略。
flag symbols	sitemgr	zh-tw	國旗符號
following new modules registed: %1	sitemgr	zh-tw	新模組登錄： %1
footer editor	sitemgr	zh-tw	頁尾編輯器
forever	common	zh-tw	永遠
forum	sitemgr	zh-tw	討論區
full path of the xslt file that should be applied to the xml files	sitemgr	zh-tw	XML檔案要使用的XSLT檔案完整路徑
galerie	sitemgr	zh-tw	圖庫
gallery plus chooser	sitemgr	zh-tw	圖庫加選擇器
gallery plus chooser and download	sitemgr	zh-tw	圖庫加選擇器與下載
gallery plus download	sitemgr	zh-tw	圖庫加下載
go	sitemgr	zh-tw	衝
go back to page manager	sitemgr	zh-tw	回到頁面管理員
go back to the category manager.	sitemgr	zh-tw	回到類別管理員
go to	sitemgr	zh-tw	到
go to page manager	sitemgr	zh-tw	前往頁面管理員
google	sitemgr	zh-tw	Google
google search	sitemgr	zh-tw	Google 搜尋
group access permissions	sitemgr	zh-tw	群組存取權限
group name	sitemgr	zh-tw	群組名稱
header editor	sitemgr	zh-tw	頁首編輯器
headlines	sitemgr	zh-tw	頭條新聞
hello	sitemgr	zh-tw	哈囉
hello world	sitemgr	zh-tw	哈囉，大家好
helps you respect html/xhtml standards.	sitemgr	zh-tw	協助您注意HTML/XHTML標準
horizontal	sitemgr	zh-tw	水平
html frame	sitemgr	zh-tw	HTML框架
html module	sitemgr	zh-tw	HTML模組
i'm sorry, you do not have write permissions for any site categories.	sitemgr	zh-tw	抱歉，您沒有權限寫入任何網站類別
id	sitemgr	zh-tw	編號
identifier you can use to track an internal inventory number	sitemgr	zh-tw	您可以用來追蹤內部資產編號的識別號碼
if nonsecure redirect to:	sitemgr	zh-tw	如果不安全就引導到：
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	zh-tw	如果您還沒建立一個用來提供給訪客的帳號。建議的名稱是： anonymous
image type	sitemgr	zh-tw	圖片格式
implies read permission	sitemgr	zh-tw	表示讀取權限
index	sitemgr	zh-tw	索引
individual access permission	sitemgr	zh-tw	個別存取權限
individual access permissions	sitemgr	zh-tw	個別存取權限
interface to google website	sitemgr	zh-tw	GOOGLE網站的介面
invalid template directory '%1' !!!	sitemgr	zh-tw	錯誤的樣版資料夾 '%1' ！
knowledge base	sitemgr	zh-tw	知識庫
language:	sitemgr	zh-tw	語言：
languages the site user can choose from	sitemgr	zh-tw	網站訪客能夠選擇的語言
last entries to the guestbook	sitemgr	zh-tw	留言板的最後一筆資料
latest reply	sitemgr	zh-tw	最後回應
links for the tabs (comma seperated)	sitemgr	zh-tw	分隔的連結（逗點分隔）
list of permitted modules specific to content area %1	sitemgr	zh-tw	允許使用在內容區 %1 的模組清單
loged in as:	sitemgr	zh-tw	登入為：
login	sitemgr	zh-tw	登入
login name	sitemgr	zh-tw	登入名稱
main content	sitemgr	zh-tw	主要內容
mains	sitemgr	zh-tw	主要的
manage archived content	sitemgr	zh-tw	管理儲存的內容
manage categories	sitemgr	zh-tw	管理類別
manage categories and pages	sitemgr	zh-tw	管理類別與頁面
manage category wide content	sitemgr	zh-tw	管理類別與內容
manage category wide module properties	sitemgr	zh-tw	管理類別與模組屬性
manage content	sitemgr	zh-tw	管理內容
manage modules	sitemgr	zh-tw	管理模組
manage notifications	sitemgr	zh-tw	管理提醒
manage page specific content	sitemgr	zh-tw	管理頁面特定內容
manage pages	common	zh-tw	管理頁面
manage site content	sitemgr	zh-tw	管理網站內容
manage site-wide content	sitemgr	zh-tw	管理所有網站內容
manage site-wide module properties	sitemgr	zh-tw	管理網站，包括模組屬性
manage translations	sitemgr	zh-tw	管理翻譯
manange notifications	sitemgr	zh-tw	管理提醒
manange notifications messages	sitemgr	zh-tw	管理提醒訊息
master list of permitted modules	sitemgr	zh-tw	管理授權的模組清單
maximal category depth to be shown	sitemgr	zh-tw	顯示類別深度上限
maximal page depth to be shown	sitemgr	zh-tw	顯示頁面深度上限
message not found !!!	sitemgr	zh-tw	找不到訊息！
message text:	sitemgr	zh-tw	訊息內容：
messages are defined for all site languages.	sitemgr	zh-tw	訊息被定義為所有語言都可以瀏覽
migrating data for %1 to %2	sitemgr	zh-tw	將資料從 %1 搬到 %2
module %1 is not permitted in this context!	sitemgr	zh-tw	模組 %1 無法使用
module '%1' not found in: %2! --> exiting	sitemgr	zh-tw	在 %2 找不到模組 '%1'  ！ --> 已經存在
module manager	sitemgr	zh-tw	模組管理員
module: %1, scope: %2, contentarea: %3, viewable: %4	sitemgr	zh-tw	模組： %1, 可視範圍： %2, 內容區： %3, 可瀏覽： %4
move block down (increase sort order)	sitemgr	zh-tw	區塊下移
move block up (decrease sort order)	sitemgr	zh-tw	區塊上移
move to	sitemgr	zh-tw	移到
name	sitemgr	zh-tw	名稱
name has been translated to lower case	sitemgr	zh-tw	名稱被轉換為小寫
name of the item for sale	sitemgr	zh-tw	銷售商品名稱
name of the tabs (comma seperated)	sitemgr	zh-tw	分隔名稱（逗點分隔）
new application	sitemgr	zh-tw	新的應用程式
new guestbook	sitemgr	zh-tw	新的留言板
new sitemgr site	sitemgr	zh-tw	新網站
no additional arguments required	sitemgr	zh-tw	不需要其他參數
no anonymous user accounts installed.  notify the administrator.	sitemgr	zh-tw	還沒設定訪客帳號，請提醒管理員
no content areas found in selected template	sitemgr	zh-tw	在選擇的樣版中沒有發現內容區域
no content found	sitemgr	zh-tw	找不到內容
no groups defined.	sitemgr	zh-tw	未定義任何群組
no link to full index	sitemgr	zh-tw	沒有連結到全部索引
no modules permitted for this content area/category	sitemgr	zh-tw	這個內容區/類別無法使用任何模組
no new modules found !!!	sitemgr	zh-tw	找不到新的模組！
no options available.	sitemgr	zh-tw	沒有選項
no pages available	sitemgr	zh-tw	沒有頁面
no sitelanguages configured	sitemgr	zh-tw	未設定網站語言
no template file found.	sitemgr	zh-tw	找不到樣板檔案
no templates found.	sitemgr	zh-tw	找不到樣板
no thumbnail availible	sitemgr	zh-tw	沒有縮圖
no users defined.	sitemgr	zh-tw	未定義使用者
no websites defined	sitemgr	zh-tw	未定義網站
no, chooser only (for side-areas)	sitemgr	zh-tw	不，只做選擇
no, chooser with preview	sitemgr	zh-tw	不，選擇並且預覽
not	common	zh-tw	否
not yet translated	sitemgr	zh-tw	未翻譯
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	zh-tw	您看到這個訊息是因為您的設定錯誤，例如 config.inc.php 並不在您指定的資料夾中
notification message not found !!!	sitemgr	zh-tw	找不到提醒訊息！
notification not found !!!	sitemgr	zh-tw	找不到提醒！
number of results	sitemgr	zh-tw	結果數量
on all pages	sitemgr	zh-tw	在所有頁面
only gallery	sitemgr	zh-tw	只有圖庫
only on the first page	sitemgr	zh-tw	只有第一頁
options in search result page	sitemgr	zh-tw	搜尋結果頁面選項
or enter the title for a new guestbook	sitemgr	zh-tw	或是輸入新留言板的標題
other websites	sitemgr	zh-tw	其他網站
overview of all available categories	sitemgr	zh-tw	所有可用的類別概要
overview of one specific category	sitemgr	zh-tw	指定類別概要
own amazon partner-id or empty to donate to the egroupware project	sitemgr	zh-tw	自己的 Amazon 夥伴編號，或是保留空白將收益提供給系統開發專案
page	sitemgr	zh-tw	頁
page content	sitemgr	zh-tw	網頁內容
page manager	sitemgr	zh-tw	網頁管理
page name	sitemgr	zh-tw	頁面名稱
page saved	sitemgr	zh-tw	網頁儲存
page saved.	sitemgr	zh-tw	網頁儲存。
page subtitle	sitemgr	zh-tw	頁面副標題
page title	sitemgr	zh-tw	頁面標題
pages	sitemgr	zh-tw	網頁
pages:	sitemgr	zh-tw	頁：
parent	sitemgr	zh-tw	上一層
parent directory	sitemgr	zh-tw	上層資料夾
parent section:	sitemgr	zh-tw	上一層：
password	sitemgr	zh-tw	密碼
password that you assigned for the anonymous user account.	sitemgr	zh-tw	您指定給訪客帳號的密碼
path	sitemgr	zh-tw	路徑
path to image-directory '%1' is not valid or readable by the webserver !!!	sitemgr	zh-tw	網頁伺服器無法讀取圖片路徑 %1 ！
path to zip binary if not in path of the webserver	sitemgr	zh-tw	ZIP路徑
pay with paypal	sitemgr	zh-tw	透過 Paypal 付款
paypal	sitemgr	zh-tw	Paypal
paypal pay now button	sitemgr	zh-tw	Paypal 立即付款按鈕
percentage	sitemgr	zh-tw	比例
phrases in total	sitemgr	zh-tw	所有片語
plain selectbox	sitemgr	zh-tw	空白的下拉選單
please enter a name for that site !	sitemgr	zh-tw	請輸入網站的名稱！
please sign the guestbook	sitemgr	zh-tw	請留言
post a message to this thread	sitemgr	zh-tw	回覆
prepublished	sitemgr	zh-tw	預定發布
preunpublished	sitemgr	zh-tw	預定到期
previous	sitemgr	zh-tw	上一個
price of the item (empty allows buyer to choose, eg. for donations)	sitemgr	zh-tw	產品價格（空白表示買家可以選擇，像是贊助）
production mode	sitemgr	zh-tw	產品模式
published	sitemgr	zh-tw	發布
quantity items (empty allows buyer to specify)	sitemgr	zh-tw	產品數量（空白表示買家可以指定）
reactivate content	sitemgr	zh-tw	重新啟用內容
read permission	sitemgr	zh-tw	讀取權限
redirection	sitemgr	zh-tw	轉向
refresh	sitemgr	zh-tw	重新整理
register for one now.	sitemgr	zh-tw	現在註冊一個新的
register new modules	sitemgr	zh-tw	註冊新模組
reload	sitemgr	zh-tw	重新讀取
remember me	common	zh-tw	記住我
replies	sitemgr	zh-tw	回應
required	sitemgr	zh-tw	必填
required fields	sitemgr	zh-tw	必填欄位
reset	sitemgr	zh-tw	重設
return to forums	sitemgr	zh-tw	回到討論區
return to main menu.	sitemgr	zh-tw	回到主要選單
return to message list	sitemgr	zh-tw	回到訊息列表
root site index	sitemgr	zh-tw	主要網站索引
save	sitemgr	zh-tw	儲存
save block	sitemgr	zh-tw	儲存區塊
saved	sitemgr	zh-tw	儲存
scope	sitemgr	zh-tw	範圍
search keyword	sitemgr	zh-tw	搜尋關鍵字
search language options	sitemgr	zh-tw	搜尋語言選項
search modes	sitemgr	zh-tw	搜尋模式
search with	sitemgr	zh-tw	搜尋關鍵字
seen by	sitemgr	zh-tw	訪客
select a category	sitemgr	zh-tw	類別
select a forum	sitemgr	zh-tw	選擇一個討論區
select allowed modules	sitemgr	zh-tw	選擇模組
select layout for lang selection	sitemgr	zh-tw	選擇語言時的配置
select persons and groups that are entitled to configure the website.	sitemgr	zh-tw	請選擇可以設定網站的帳號或群組。
select the templates the user is allowed to see	sitemgr	zh-tw	選擇使用者可以看到的樣板
select type of navigation	sitemgr	zh-tw	選擇導覽類型
selected template %1 does not exist.	sitemgr	zh-tw	選擇的樣板 %1 不存在
selected theme %1 does not exist.	sitemgr	zh-tw	選擇的佈景 %1 不存在
seperate cats / pages of one tab by :	sitemgr	zh-tw	分隔類別 / 頁面的標籤：
shipping address	sitemgr	zh-tw	送貨地址
should the file be viewed in the browser or downloaded	sitemgr	zh-tw	這個檔案要出現在瀏覽器或是被下載嗎？
show a template-gallery (thumbnail and informations)	sitemgr	zh-tw	顯示一個樣板圖庫(縮圖與資訊)
show contents of a directory	sitemgr	zh-tw	顯示資料夾內容
show contents of a directory with subdirectories	sitemgr	zh-tw	顯示資料夾內容（包含子資料夾）
show current section only	sitemgr	zh-tw	只顯示目前選擇的項目
show details for the applications	sitemgr	zh-tw	顯示應用程式的細節
show only (in the next field) selected templates	sitemgr	zh-tw	顯示選取的樣板
show path?	sitemgr	zh-tw	顯示路徑？
show searchbox	sitemgr	zh-tw	顯示搜尋
show site index	sitemgr	zh-tw	顯示網站索引
show subcategories	sitemgr	zh-tw	顯示附屬類別
show the title of the wiki page	sitemgr	zh-tw	顯示 wiki 頁面的標題
simple: only selected mode, no more options displayed	sitemgr	zh-tw	簡單：只使用選擇的模式，不顯示其他選項
single file download	sitemgr	zh-tw	下載單一檔案
site	sitemgr	zh-tw	網站
site %1 has been added, you need to %2configure the site%3 now	sitemgr	zh-tw	網站 %1 新增了，您現在必須 %2設定它%3。
site %1 has been updated	sitemgr	zh-tw	網站 %1 已經更新
site administrators	sitemgr	zh-tw	網站管理員
site description	sitemgr	zh-tw	描述
site format manager	sitemgr	zh-tw	格式管理員
site index	sitemgr	zh-tw	首頁
site language	sitemgr	zh-tw	語言
site name	sitemgr	zh-tw	名稱
site setup	common	zh-tw	安裝
site tree menu	sitemgr	zh-tw	樹狀選單
site wide	sitemgr	zh-tw	網站
sitemgr	common	zh-tw	網站管理
sitemgr manual	sitemgr	zh-tw	網站管理手冊
sitemgr options	sitemgr	zh-tw	網站管理選項
sitemgr setup instructions	sitemgr	zh-tw	網站管理安裝架構
sitemgr setup page	sitemgr	zh-tw	網站管理設定頁面
sitemgr web content manager	common	zh-tw	網站管理內容管理員
sitemgr websites	sitemgr	zh-tw	網站管理
sitemgr-link	common	zh-tw	網站
sitio	sitemgr	zh-tw	比率
size	sitemgr	zh-tw	大小
sorry, no content found for you search criteria	sitemgr	zh-tw	抱歉，您的搜尋條件找不到任何內容
sort order	sitemgr	zh-tw	排序方式
state	sitemgr	zh-tw	鄉/鎮/市
strip html from block content?	sitemgr	zh-tw	移除區塊內容中的HTML？
subcategories	sitemgr	zh-tw	附屬類別
subsections:	sitemgr	zh-tw	附屬區：
subtext for image %1	sitemgr	zh-tw	圖片 %1 的文字
subtitle	sitemgr	zh-tw	副標題
summary of one forum	sitemgr	zh-tw	一個討論區的概要
suppress link to index (show all)	sitemgr	zh-tw	索引頁隱藏的聯結(顯示全部)
suppress link to parent category	sitemgr	zh-tw	上層類別隱藏的聯結
suppress main categories	sitemgr	zh-tw	隱藏主要類別
suppress the current category	sitemgr	zh-tw	隱藏目前類別
suppress the current page	sitemgr	zh-tw	目前頁面隱藏的聯結
table of contents	sitemgr	zh-tw	內容表單
template based navigation module	sitemgr	zh-tw	基於導覽模組的樣板
template select	sitemgr	zh-tw	樣板選擇
text allignment	sitemgr	zh-tw	文字對齊方式
text of page links	sitemgr	zh-tw	頁面連結的文字
textarea	sitemgr	zh-tw	文字區
the category to display, 0 for complete table of contents	sitemgr	zh-tw	要顯示的類別，0表示所有的內容
the complete url or path to a file to be included	sitemgr	zh-tw	要包含的檔案所在路徑
the config.inc.php file needs to be edited to point to the egroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	zh-tw	檔案config.inc.php必須改為連到eGroupWare資料夾，複製config.inc.php.template成config.inc.php並且修改它。
the file to be downloaded	sitemgr	zh-tw	被下載的檔案
the filesystem path to your sitemgr-site directory '%1' is probably wrong. go to sitemgr --> define websites and edit/fix the concerned site.	sitemgr	zh-tw	您的網站管理資料夾 %1 也許有誤，到網站管理員的定義網站中編輯/修正這個設定
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your egroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	zh-tw	第一個資料夾預設為 sitemgr-link ，如果您將這個資料夾移到 sitemgr 的上一層目錄(您的 egroupware 根目錄)，接著您可以使用安裝程式來安裝應用程式以及每個能夠存取的成員都會出現一個新的圖示連到公開的網站。如果您不要這個圖示，您不需要移動這個資料夾。
the messages for changes in this language will use the default text, if available.	sitemgr	zh-tw	在這個語言的訊息異動會使用已經存在的預設文字。
the name field cannot contain punctuation or spaces (field modified).	sitemgr	zh-tw	名稱不能包含空白或是符號(欄位修改過的)
the page name must be unique.	sitemgr	zh-tw	頁面名稱必須是唯一的
the page was successfully saved.	sitemgr	zh-tw	頁面儲存成功
the path to the file to be downloaded	sitemgr	zh-tw	要被下載檔案存放的路徑
the person to say hello to	sitemgr	zh-tw	訪客名稱
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	zh-tw	第二個資料夾是sitemgr-site資料夾，它可以被移到<i>任何位置</i>，也可以被任意的<i>重新命名</i>。當您用瀏覽器連結時，您會看到自動產生的網站。不過在這之前請確認您已經完成下面的設定欄位與調整<b><i>config.inc.php</i></b>設定。
the text for the link, if empty the module returns the raw url (without a link)	sitemgr	zh-tw	連結的文字，如果保持空白會放上完整的網址(沒有連結)
the url can be relative or absolute.  name must end in a slash.	sitemgr	zh-tw	網址可以是相對或絕對的，最後必須加上斜線
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	zh-tw	網址必須是絕對路徑，而且最後必須加上斜線，例如 http://mydomain.com/mysite/
the url to display	sitemgr	zh-tw	要顯示的網址
the url to redirect to	sitemgr	zh-tw	要重新導向的網址
the web	sitemgr	zh-tw	網站
the website has changed. too see the change, follow this url: $url.	sitemgr	zh-tw	網站已經修改了，瀏覽異動記錄： $URL
the whole page	sitemgr	zh-tw	所有頁面
the xml files' common name	sitemgr	zh-tw	XML檔案的一般名稱
theme or template select	sitemgr	zh-tw	選擇佈景或樣板
there are %1 elements in the list.	sitemgr	zh-tw	清單中有 %1 個元件
there are no categories	sitemgr	zh-tw	沒有類別
there are no forums in this category	sitemgr	zh-tw	這個類別中沒有任何討論區
there are no pages in this section	sitemgr	zh-tw	這個區域沒有任何頁面
there are no properties defined for this module	sitemgr	zh-tw	這個模組沒有定義任何屬性
there are no sections available to you.	sitemgr	zh-tw	沒有您能夠存取的區域
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	zh-tw	在 sitemgr 資料夾中有兩個子目錄您必須在執行任何動作前將它移到希望存放的地方；如果您確定要放在目前位置，您不見得<i>需要</i>這麼做。
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	zh-tw	只能夠有一個版本是未(測試)發佈狀態，但是可以同時存在一個測試發佈( prepublished )版本與未測試發佈( preunpublished )版本
there is no website configured for url %1.  notify the administrator.	sitemgr	zh-tw	這個網址 %1 沒有設定網站，請通知管理員
there is nothing to list.	sitemgr	zh-tw	這個清單沒有資料
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	zh-tw	您要連結的網頁發生存取錯誤，也許是您沒有存取權限或是網頁不存在。
there was an error writing to the database.	sitemgr	zh-tw	寫入資料庫時發生錯誤
this block displays a javascript based tree menu	sitemgr	zh-tw	這個區塊會顯示一個 javascript 製作的樹狀選單
this block displays the current section's table of contents	sitemgr	zh-tw	這個區塊顯示目前區域的資料表與內容
this category has no pages.	sitemgr	zh-tw	這個類別沒有任何頁面
this is a simple sample module	sitemgr	zh-tw	這是一個簡單的範例模組
this is only used as an internal name for the website.	sitemgr	zh-tw	這只是用來當做網站的內部名稱
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	zh-tw	這主要用來當做摘要資料或是標題列，如果您在下面修改網站語言，您必須先儲存才能夠為新的語言設定這個項目。
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	zh-tw	這主要用來當做摘要資料或是標題列，如果您在下面修改網站語言，您必須先儲存才能夠為新的語言設定這個項目。
this module create a link for downloading a file from the vfs	sitemgr	zh-tw	這個模組會建立一個能夠從 VFS 下載檔案的連結
this module create a link for downloading a file(s) from the vfs	sitemgr	zh-tw	這個模組會從虛擬檔案系統中建立一個連結來下載檔案
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	zh-tw	這個模組展示處理中的資料如何儲存在XML與從中建立一個互動介面
this module displays a login form	sitemgr	zh-tw	這個模組顯示一個登入表單
this module displays any kind of navigation element.	sitemgr	zh-tw	這個模組會顯示導覽元件的任何種類
this module displays bookmarks in a javascript based tree	sitemgr	zh-tw	這個模組將網站書籤顯示在一個 javascript 製作的樹狀選單中
this module displays the current month	sitemgr	zh-tw	這個模組會顯示這個月的月曆
this module displays the egw forums on the web site	sitemgr	zh-tw	這個模組會將 eGW 討論區顯示在網站上
this module displays the root categories in one block each, with pages and subcategories (incl. their pages if activated).	sitemgr	zh-tw	這個模組顯示根目錄與頁面、子目錄(以及子目錄啟用的頁面)在每個區塊
this module displays the root categories, its pages and evtl. subcategories. it is meant for side areas	sitemgr	zh-tw	這個模組會顯示根目錄與頁面、子目錄在網站旁邊
this module includes the contents of an url or file (readable by the webserver and in its docroot !)	sitemgr	zh-tw	這個模組包含一個網址或檔案的內容(必須存放在網頁根目錄且網頁伺服器可以讀取)
this module is a customisable navigation element	sitemgr	zh-tw	這個模組是一個可自訂導覽元件
this module is a selectbox to change the mode (production, draft or edit) plus a link back to sitemgr and to log out. it is meant for registered users only	sitemgr	zh-tw	這個模組是一個修改狀態的下拉選單(產品、草稿或編輯)以及一個回到 SiteMgr 的連結來登出，只有註冊的使用者看的到。
this module is a simple html editor	sitemgr	zh-tw	這個模組是一個簡單的HTML編輯器
this module lets the users choose a template or shows a template gallery	sitemgr	zh-tw	這個模組讓使用者能夠選擇與瀏覽樣板
this module lets users choose language	sitemgr	zh-tw	這個模組可以讓使用者選擇語言
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	zh-tw	這個模組讓您可以定義頁面要轉向另一個網址，使用時必須確認頁面沒有定義其他區塊。
this module lets you include an applet into the page.	sitemgr	zh-tw	這個模組可以讓您在頁面中加入小程式。
this module lets you show a given url inside an iframe in the page.	sitemgr	zh-tw	這個模組可以讓您在頁面中透過 IFRAME 顯示指定網址。
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	zh-tw	這個模組允許透過儲存的XML瀏覽資訊，傳輸時會透過 XSLT
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	zh-tw	這個模組提供一個完整的資料表與內容，它會自動被用在 GET 的 toc 與 category_id 參數中
this module provides a condensed table of contents, meant for side areas	sitemgr	zh-tw	這個模組提供一個壓縮過的資料表與內容，出現在網站旁邊
this module provides tabs	sitemgr	zh-tw	這個模組提供標籤
this module provides the path to the element currently shown	sitemgr	zh-tw	這個模組提供目前顯示元件的路徑
this module provides the site index, it is automatically used by the index get parameter	sitemgr	zh-tw	這個模組提供網站索引，它將自動用在 GET 的索引參數
this module search throw the content (page title/description and html content)	sitemgr	zh-tw	這個模組搜尋出內容（頁面標題/說明與html內容）
this module show the status / percentage of the translation of egw	sitemgr	zh-tw	這個模組顯示 eGW 的翻譯狀態
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	zh-tw	這必須是一個資料夾的絕對路徑<b>不需要最後的斜線</b>
this should be a comma-separated list of language-codes.	sitemgr	zh-tw	請用逗點分隔要使用的語言代碼
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	zh-tw	這應該是每個人都能夠讀取的頁面，如果您沒有填選，網站索引預設會顯示
this site	sitemgr	zh-tw	這個網站
title	sitemgr	zh-tw	標題
topic	sitemgr	zh-tw	主題
translate	sitemgr	zh-tw	翻譯
translate category	sitemgr	zh-tw	翻譯類別
translate page	sitemgr	zh-tw	翻譯頁面
translate site-wide content blocks	sitemgr	zh-tw	翻譯內容區塊
translation manager	sitemgr	zh-tw	翻譯管理員
translation status	sitemgr	zh-tw	翻譯狀態
unsubscribe	sitemgr	zh-tw	取消訂閱
up to parent	sitemgr	zh-tw	回到上一層
up to table of contents	sitemgr	zh-tw	回到內容資料表
update notification	sitemgr	zh-tw	更新提醒
updating to new category system	sitemgr	zh-tw	更新類別系統
url pointing to the image-directory	sitemgr	zh-tw	圖片資料夾的網址
url to sitemgr-site	sitemgr	zh-tw	連到網站的網址
use current user selected language	sitemgr	zh-tw	使用目前使用者選擇的語言
use phpnuke themes instead of templates	sitemgr	zh-tw	用phpNuke的佈景取代樣板
use this module for displaying book ads for the amazon web site	sitemgr	zh-tw	使用這個模組來顯示amazon書籍廣告
use this module for displaying wiki-pages	sitemgr	zh-tw	使用這個模組來顯示WIKI頁面
user name	sitemgr	zh-tw	使用者帳號
validator	sitemgr	zh-tw	檢查者
vertical	sitemgr	zh-tw	垂直
view administrative menu	sitemgr	zh-tw	顯示管理者選單
view full index	sitemgr	zh-tw	顯示全部索引
view generated site	sitemgr	zh-tw	顯示建立的網站
view template on this site	sitemgr	zh-tw	顯示這個網站的樣板
view threads	sitemgr	zh-tw	樹狀檢視
viewed	sitemgr	zh-tw	瀏覽次數
web content manager	common	zh-tw	SiteMgr網站內容管理員
web content manager administration	sitemgr	zh-tw	網站內容管理員管理
web site manager	sitemgr	zh-tw	網站管理員
website	sitemgr	zh-tw	網站
week	sitemgr	zh-tw	週
what do you want to do with existing translations of categories and pages for this language?	sitemgr	zh-tw	對於已經存在的類別翻譯與這個語言的頁面您想要執行什麼動作？
when is a tab activated?	sitemgr	zh-tw	當標籤啟用？
which application should be executed after login?	sitemgr	zh-tw	在登入後要執行那個應用程式？
which main categories schuld be included (comma seperated list, empty for all)	sitemgr	zh-tw	要包含哪個主要類別（逗點分隔，空白表示全部）
wiki	sitemgr	zh-tw	協同編輯系統Wiki
wiki startpage	sitemgr	zh-tw	Wiki首頁
with which view should the module be displayed in the beginning?	sitemgr	zh-tw	這個模組在開始時應該以什麼樣的模式顯示
write permission	sitemgr	zh-tw	寫入權限
xml browser	sitemgr	zh-tw	XML瀏覽器
yes, please delete it	sitemgr	zh-tw	沒錯，請刪掉它
you are not entitled to change the scope of block %1 to cat %2 and page %3	sitemgr	zh-tw	您沒有權限修改區塊 %1 的瀏覽範圍到類別 %2 與頁面 %3
you are not entitled to create module %1 on this scope	sitemgr	zh-tw	您沒有權限在這個瀏覽範圍建立模組 %1
you are not entitled to edit block %1	sitemgr	zh-tw	您沒有權限編輯區塊 %1
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	zh-tw	您可以選擇在這個網站上使用的模組，第一個清單是依據主要清單排序，如果您不設定清單指定給內容區域或是(子)類別就會顯示。您可以選擇每個內容區要使用的項目，在類別管理中這些項目可以被每個(子)類別的項目覆蓋。
you can either migrate them to a new language or delete them	sitemgr	zh-tw	您可以轉換到新語言或是刪除他們。
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	zh-tw	您可以修改每個內容區塊預設的標題，但並不是所有區塊的標題都會顯示在畫面中
you did not choose a module.	sitemgr	zh-tw	您沒有選擇模組
you do not have access to any content on this site.	sitemgr	zh-tw	您沒有權限存取這個網站的任何內容
you do not have write permissions for any site categories.	sitemgr	zh-tw	您無法寫入任何網站類別
you don't have permission to write in the category	sitemgr	zh-tw	您沒有權限寫入類別
you don't have permission to write to that category.	sitemgr	zh-tw	您沒有權限寫入那個類別
you failed to fill in one or more required fields.	sitemgr	zh-tw	您沒有輸入部分必填欄位
you have no rights to view wiki content or the wiki is not installed at all !!!	sitemgr	zh-tw	您沒有權限瀏覽 wiki 內容或是 wiki 並沒有安裝！
you may have deinstalled the used template '%1'. reinstall it or go to sitemgr --> configure website and select an other one.	sitemgr	zh-tw	您也許已經移除樣板 '%1' ，請重新安裝後或是到網站管理員的設定網站中選一個其他的。
you must be an admin to edit categories.	sitemgr	zh-tw	管理員才能編輯類別
you must be an admin to edit the site header and footer.	sitemgr	zh-tw	管理員才能編輯網站頁首與頁尾
you must be an admin to manage module properties.	sitemgr	zh-tw	成為管理者才能夠修改模組屬性
you must be an administrator to setup the site manager.	sitemgr	zh-tw	成為管理者才能夠安裝網站管理員
you removed one ore more languages from your site languages.	sitemgr	zh-tw	您已經從網站語言移除了一或多個語言
you will remove the message in the following language from your notification system:	sitemgr	zh-tw	您將從提醒系統中移除下面語言的訊息：
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	zh-tw	您的管理員還沒將網站內容設定為公開瀏覽，請聯絡管理員
your calendar	sitemgr	zh-tw	您的行事曆
your comment	sitemgr	zh-tw	您的意見
your connection is not safe.	sitemgr	zh-tw	您的連線不安全
your name	sitemgr	zh-tw	您的名稱
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr-link	zh-tw	您必須設定各種區域與偏好來讓資訊能夠對外公開，請到網站管理員設定：
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr-link	zh-tw	您如果沒有設定完成就會一直出現這個訊息，例如 config.inc.php 不在您指定的資料夾中
sitemgr setup page	sitemgr-link	zh-tw	網站管理設定頁面
you need to make sure the sitemgr-link app is in the egroupware directory.  if you made a symbolic link... it isn't working.	sitemgr-link	zh-tw	您必須確定應用程式sitemgr-link在egroupware資料夾中，如果您只是建立了一個符號連結，它將無法運作
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr-link	zh-tw	您的系統管理員尚未設定網站內容，您可以主動求助於他！
