%1 entries updated.	tracker	ru	%1 записей обновлено.
%1 tickets have been converted	tracker	ru	%1 запросов было преобразовано
&#9830; not closed	tracker	ru	♦ Незакрытые
&#9830; own not closed	tracker	ru	♦ Свои незакрытые
&#9830; own without reply not closed	tracker	ru	♦ Свои без ответа не закрытые
&#9830; without 30 days reply not closed	tracker	ru	♦ 30 дней без ответа не закрытые
&#9830; without reply not closed	tracker	ru	♦ Без ответа не закрытые
(new tickets as	tracker	ru	(Новые запросы как
--> choose a project from the drop-down list	tracker	ru	--> выберите проект из ниспадающего списка
--> enter new name	tracker	ru	--> введите новое имя
1 - lowest	tracker	ru	1 - низший
5 - medium	tracker	ru	5 - средний
9 - highest	tracker	ru	9 - высший
accepted	tracker	ru	Принято
actions	tracker	ru	Действия
activate users queue access control	tracker	ru	Включить контроль доступа пользователей к очереди
add additionally	tracker	ru	добавить к имеющимся
add assigned	tracker	ru	Назначение добавлено
add comment	tracker	ru	Добавить коментарий
add timesheet entry	tracker	ru	Добавить запись распределения времени
after	tracker	ru	после
after how many days a not replied item should be marked overdue?	tracker	ru	Через сколько дней запрос, не получивший ответа, должен быть отмечен как просроченный?
after how many days pending items should be closed automatic	tracker	ru	Через сколько дней ожидающие запросы должны быть автоматически закрыты?
all tickets are already converted to tracker	tracker	ru	все запросы уже преобразованы в Трекер
allow bounties	tracker	ru	Разрешить премии
allow default projects for tracker	tracker	ru	Разрешить в трекере проекты по умолчанию
allow editing by	tracker	ru	Разрешить редактирование
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	ru	Разрешить предварительное определение проектов добавляемых во вновь создаваемые записи Трекера.
allow to assign groups to tracker items	tracker	ru	Разрешить назначать группы пунктам трекера
allow voting	tracker	ru	Разрешить голосование
allow voting on tracker items, show and sort after the votes	tracker	ru	Разрешить голосование за запросыы трекера, показывать и сортировать после голосований
already escalated	tracker	ru	уже подвергнут эскалации
amount	tracker	ru	Количество
assign to project	tracker	ru	Присоединить к проекту
assigned to	tracker	ru	Назначено
assigning groups	tracker	ru	Назначенная группа
attachments & links	tracker	ru	Вложения и ссылки
autoassign to	tracker	ru	Автоназначение
automatic email handling	tracker	ru	Автоматическое управление почтой
bounties	tracker	ru	Премии
bounty confirmed	tracker	ru	Премия подтверждена
bounty confirmed.	tracker	ru	Премия подтверждена.
bounty deleted	tracker	ru	Премия удалена
bounty deleted.	tracker	ru	Премия удалена.
bounty set	tracker	ru	Набор премий
canned response	tracker	ru	Готовый ответ
canned responses	tracker	ru	Готовые ответы
categories, versions, canned responses	tracker	ru	Категории, версии, готовые ответы
changes made below will be lost, if not applied before!	tracker	ru	Изменения сделанные ниже будут утеряны если не применены !
check all	tracker	ru	Отметить все
check mail interval	tracker	ru	Интервал проверки почты
choose a project from the drop-down list	tracker	ru	выберите проект из ниспадающего меню
close pending	tracker	ru	Закрыть незавершенные
closed	tracker	ru	Закрыто
comment by %1 at %2:	tracker	ru	Откоментировано %1 %2:
comments	tracker	ru	Коментарии
completed	tracker	ru	Завершено
configuration	tracker	ru	Конфигурация
configuration for all trackers	tracker	ru	Конфигурация для всех очередей трекера
configuration updated.	tracker	ru	Конфигурация обновлена.
configuration, acl, notifications	tracker	ru	Конфигурация, Список прав доступа(ACL), Уведомления
confirm that you pay the specified bounty to implement or fix the issue	tracker	ru	Подтвердите, что вы платите указанную премию за выполнение или решения проблемы.
confirm the receipt of money for this bounty	tracker	ru	Подтвердите расписку в получении этой премии
confirmed	tracker	ru	Подтверждено
convert all closed tickets	tracker	ru	преобразовать все закрытые запросы
convert all open tickets	tracker	ru	преобразовать все открытые запросы
converted count	tracker	ru	счетчик преобразованых
copy to	tracker	ru	Копия
create new links	tracker	ru	Создать новую ссылку
created	tracker	ru	Создано
creation date	tracker	ru	даты создания
creator	tracker	ru	Создатель
custom tracker priorities	tracker	ru	Пользовательские приоритеты трекера
date opened	tracker	ru	Дата открытия
define escalations	common	ru	Назначение эскалаций
delete mails from server	tracker	ru	Удаление писем с сервера
delete this bounty	tracker	ru	Удалить эту премию
delete this canned response	tracker	ru	Удалить этот готовый ответ
delete this category	tracker	ru	Удалить эту категорию
delete this entry	tracker	ru	Удалить эту запись
delete this escalation	tracker	ru	Удалить эту эскалацию
delete this status	tracker	ru	Удалить это состояние
delete this tracker including all it's items and categories	tracker	ru	Удалить этот трекер включая все его записи и категории
delete this version	tracker	ru	Удалить эту версию
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	ru	Удаление нераспознанных писем с сервера в случае если "Удаление писем" выше отмечено.
deleted	tracker	ru	Удалено
do you want to vote for this item	tracker	ru	Хотите проголосовать за этот пункт?
donator name to show	tracker	ru	Показать имя жертвователя
duplicate	tracker	ru	Дублировано
e-mail address to which a copy of all tracker-notifications should be send	tracker	ru	Адрес e-mail, по которому должна быть выслана копия всех уведомлений трекера
e-mail notifications	tracker	ru	уведомление по e-mail
edit %1	tracker	ru	Редактировать %1
edit entry	tracker	ru	редактировать запись
email address to contact you	tracker	ru	Адрес e-mail для контакта с Вами
email handling can be configured only for all trackers	tracker	ru	Управление эл. письмами может быть сконфигурировано только для всех очередей трекера
enter an email address here if unrecognized mails should be forwarded	tracker	ru	Введите здесь адрес эл. почты если нераспознанные письма должны быть перенаправлены
enter the imap server from which emails should be fetched	tracker	ru	Введите название сервера IMAP с которого будет приниматься почта
enter the mail address that will be read.	tracker	ru	Введите адрес эл. почты для чтения.
entry saved	tracker	ru	Запись сохранена
error adding the new tracker!	tracker	ru	Ошибка при добавлении нового трекера!
error deleting escalation!	tracker	ru	Ошибка при удаленииэскалации!
error saving the entry!!!	tracker	ru	Ошибка сохранения записи!!!
escalation	tracker	ru	Эскалация
escalation added.	tracker	ru	Добавлена эскалация
escalation deleted.	tracker	ru	Эскалация удалена.
escalation not found!	tracker	ru	Эскалация не найдена!
escalation saved.	tracker	ru	Эскалация сохранена.
everybody	tracker	ru	Каждому
existing links	tracker	ru	Существующие ссылки
field	tracker	ru	Поле
fixed	tracker	ru	Исправлено
forward to	tracker	ru	Переслать на
forward unrecognized mails to the email address that has to be specified here.	tracker	ru	Пересылать нераспознанные письма на адрес эл. почты указанный здесь.
from	tracker	ru	От
history	tracker	ru	История
html editing	tracker	ru	Редактирование Html
id	tracker	ru	Идентификатор
if this item is important for you, please consider to set a bounty for it!	tracker	ru	Если запрос для Вас важен, пожалуйста назначте премию за его исполнение!
if this item is important for you, please vote for it.	tracker	ru	Если запрос для Вас важен, пожалуйста проголосуйте за него.
ignore	tracker	ru	Игнорировать
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	ru	Игнорировать нераспознанные письма. Они не будут удалены с сервера, если "Удалять письма" выше не отмечено.
import tts tickets	tracker	ru	Импортировать запросы TTS
incoming mail folder	tracker	ru	Папка входящих писем
incoming mail rules	tracker	ru	Правила для входящих писем
incoming mail server	tracker	ru	Сервер входящей почты
interval in minutes for checking the incoming mails	tracker	ru	Интервал в минутах для проверки входящих писем
invalid	tracker	ru	Неверно
item assignee	tracker	ru	Уполномоченный запроса
item creator	tracker	ru	Создатель запроса
language for the copy	tracker	ru	Язык для копии
last modified	tracker	ru	последнего изменения
last reply	tracker	ru	последнего ответа
later	tracker	ru	Позже
list of coma separated email address	tracker	ru	Список почтовых адресов разделенных запятыми
mail handling	tracker	ru	Управление почтой
matching filter	tracker	ru	соответствие фильтру
new %1	tracker	ru	Новый %1
new items	tracker	ru	Новый пункт
new ticket submitted by %1 at %2	tracker	ru	Новый запрос отправлен %1 в %2
new tracker item submitted by %1 at %2	tracker	ru	Новый пункт трекера подан % в %
no change	tracker	ru	Не менять
no trackers found, aborting	tracker	ru	Трекеры не найдены, прерываюсь
non-anonymous users	tracker	ru	Неанонимный пользователь
noone	tracker	ru	Никто
notification	tracker	ru	Уведомление
open	tracker	ru	Открыто
out of date	tracker	ru	Устарело
overdue after	tracker	ru	Просрочено после
ownership of the ticket	tracker	ru	Владение запросом
pending	tracker	ru	Незавершено
pending items never get close automatic.	tracker	ru	Незавершенные пункты никогда не закрываются автоматически.
pending items will be closed automatic after %1 days without response.	tracker	ru	Ожидающие запросы будут закрыты автоматически через %1 дней при отсутствии отклика.
permission denied !!!	tracker	ru	Доступ запрещен !!!
permit html editing in overview and comments	tracker	ru	Разрешить редактирование в виде HTML для описания и комментариев
port number	tracker	ru	Номер порта
postponed	tracker	ru	Отсрочено
print entry	tracker	ru	Распечатать запись
priorities	tracker	ru	Приоритеты
priorities with empty label are not available to the user	tracker	ru	Приоритеты с незаполненным названием не доступны пользователю
project selection	tracker	ru	Выбор проекта
projects	tracker	ru	Проекты
queue	tracker	ru	Очередь
read mail address	tracker	ru	Адрес почты для чтения
receive notifications about assigned tracker-items	tracker	ru	Получать уведомление о назначенных пунктах трекера
receive notifications about created tracker-items	tracker	ru	Получать уведомление о созданных пунктах трекера
receive notifications in html	tracker	ru	Принимать сообщения в формате html
rejected	tracker	ru	Отклонено
remind	tracker	ru	Напомнить
resolution	tracker	ru	Решение
restict tracker items to the creator and the staff only	tracker	ru	Разрешить доступ к записям трекера только персоналу и создавшему
restict tracker items to the creators primary group and the staff only	tracker	ru	Разрешить доступ к записям трекера только персоналу и первичной группе создавших
restrict tracker items to staff and:	tracker	ru	Разрешить доступ к записям трекера только персоналу и:
restriction	tracker	ru	Ограничения
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	ru	Выберите очередь трекера по умолчанию для новых записей либо "Отклонить" для отключения возможности создания запросов по почте.
select multiple	tracker	ru	Выбрать несколько
select tracker queue	tracker	ru	выберите очередь трекера
select which categories should be used in tracker for the tts categories	tracker	ru	выберите какие категории необходимо использовать в трекере для категорий TTS
select which username should be used when unrecognized mails are handled.	tracker	ru	Выберите какое имя пользователя должно использоваться при управлении нераспознанными письмами.
select which username should be used when unrecognized replies are handled	tracker	ru	Выберите какое имя пользователя должно использоваться при управлении нераспознанными ответами.
sender address	tracker	ru	Адрес отправителя
sender address for all notifications, eg. noreply@egroupware.org	tracker	ru	Адрес отправителя для всех уведомлений, напр. noreply@egroupware.org
server type	tracker	ru	Тип сервера
set %1	tracker	ru	Установить %1
set an own bounty (in %s)	tracker	ru	Установить свою премию (%s)
set bounty	tracker	ru	Установить премию
should the actions column in the tracker list-view be shown?	tracker	ru	Следует ли показывать колонку действий в списке просмотра трекера?
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	ru	Должен ли Трекер высылать Вам почтовое уведомление, если назначенные Вам запросы трекера обновлены?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	ru	Должен ли Трекер высылать Вам почтовое уведомление, если созданные Вами запросы трекера обновлены?
show actions in tracker listing	tracker	ru	Показавать действия в списке трекера
staff	tracker	ru	Кадровый резерв
state	tracker	ru	Состояние
stati	tracker	ru	Статистика
store as	tracker	ru	Сохранить как
summary	tracker	ru	Краткое описание
technicians	tracker	ru	Специалисты
thank you for setting this bounty.	tracker	ru	Спасибо за установку премии.
thank you for voting.	tracker	ru	Спасибо за голосование.
the bounty will not be shown, until the money is received.	tracker	ru	Премия НЕ будет показана, пока не будут получены деньги.
the canned response will be prefix the text you type.	tracker	ru	Готовый ответ будет префиксом текста, который Вы набираете.
there already an escalation for that filter!	tracker	ru	Для этого фильтра уже имеется эскалация!
this module displays information from the tracker.	tracker	ru	Этот модуль показывает информацию из Трекера
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	ru	Этот запрос в Трекере был закрыт автоматически системой. Его статус перед этим был назначен как, Незавершенный, и первоначальный представитель не откликнулся в течении %1 дней.
ticket count	tracker	ru	счетчик запросов
ticket modified by %1 at %2	tracker	ru	Запарос модивицирован %1 в %2
times	tracker	ru	Раз
tracker	common	ru	Система Трекера
tracker added	tracker	ru	Добавлена очередь Трекера
tracker admins	tracker	ru	Администраторы Трекера
tracker admins & technicians	tracker	ru	Администраторы и специалисты Трекера
tracker configuration	tracker	ru	Конфигурация трекера
tracker deleted	tracker	ru	Удалена очередь Трекера
tracker for new tickets	tracker	ru	Очередь трекера для новых запросов
tracker item modified by %1 at %2	tracker	ru	Запись трекера изменена  %1 %2
tracker item not found !!!	tracker	ru	Запись Трекера не найдена!!!
tracker queue	tracker	ru	Очередь Трекера
tracker-%1 '%2' added.	tracker	ru	Трекер-%1 '%2' добавлен.
tracker-%1 '%2' updated.	tracker	ru	Трекер-%1 '%2' изменен.
tracker-%1 deleted.	tracker	ru	Трекер-%1 удален
unchanged	tracker	ru	Без изменений
unrecognized mails	tracker	ru	Нераспознанные письма
url of the tracker	tracker	ru	URL трекера
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	ru	URL, который должен быть включен в уведомление, напр. на страницу модуля УправлениеСайтом, трекер по умолчанию внутри eGW
use a default user for mails that where not recognized	tracker	ru	Использовать пользователя по умолчанию для нераспознанных писем
versions	tracker	ru	Версии
vote for it!	tracker	ru	Проголосуйте за это!
votes	tracker	ru	Голоса
wont fix	tracker	ru	Не будет исправлено
works for me	tracker	ru	У меня работает
yes, display groups first	tracker	ru	Да, показывать группы первыми
yes, display users first	tracker	ru	Да, показывать пользователей первыми
yes, with larger fontsize	tracker	ru	Да, с большим размером шрифта
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	ru	Вы можете включить/выключить ограничения на доступ к очереди в закладке конфигурирования (для всех очередей)
you can respond by visiting:	tracker	ru	Вы можете откликнуться, посетив:
you need to enter a name	tracker	ru	Вы должны ввести имя
you need to login to vote!	tracker	ru	Вы должны войти в систему, чтобы проголосовать
you need to select something to change and some tracker items!	tracker	ru	Вы должны выбрать что-нибудь для изменения И какие-нибудь запросы в трекере!
you need to specify amount, donators name and email address!	tracker	ru	Вы должны указать количество, имя жертвователя И адрес email!
you voted %1.	tracker	ru	Вы проголосовали %1
