%1 entries updated.	tracker	sk	%1 položiek bolo aktualizovaných
%1 tickets have been converted	tracker	sk	%1 položiek bolo skonvertovaných
&#9830; not closed	tracker	sk	♦ Neuzavreté
&#9830; own not closed	tracker	sk	♦ Moje neuzavreté
&#9830; own without reply not closed	tracker	sk	♦ Moje bez odpovede neuzavreté
&#9830; without 30 days reply not closed	tracker	sk	♦ Bez 30-dňovej odpovede neuzavreté
&#9830; without reply not closed	tracker	sk	♦ Bez odpovede neuzavreté
(new tickets as	tracker	sk	(Novú položku ako
--> choose a project from the drop-down list	tracker	sk	--> zadajte projekt z rozbaľovacieho zoznamu
--> enter new name	tracker	sk	--> zadajte nový názov
1 - lowest	tracker	sk	1 - najnižšia
5 - medium	tracker	sk	5 - priemerná
9 - highest	tracker	sk	9 - najvyššia
accepted	tracker	sk	Prijaté
actions	tracker	sk	Akcie
activate users queue access control	tracker	sk	Zapnúť používateľskú kontrolu prístupu k frontám
add additionally	tracker	sk	pridať dodatočne
add assigned	tracker	sk	Pridať priradené
add comment	tracker	sk	Pridať poznámku
add timesheet entry	tracker	sk	Pridať položku harmonogramu
after	tracker	sk	po
after how many days a not replied item should be marked overdue?	tracker	sk	Po koľkých dňoch sa má nezodpovedaná záležitosť označiť ako meškajúca?
after how many days pending items should be closed automatic	tracker	sk	Po koľkých dňoch sa majú vybavované záležitosti automaticky uzavrieť?
all tickets are already converted to tracker	tracker	sk	Všetky položky už boli skonvertované do Sledovača
allow bounties	tracker	sk	Povoliť odmeny
allow default projects for tracker	tracker	sk	Povoliť predvolené projekty pre sledovač
allow editing by	tracker	sk	Komu povoliť úpravy
allow the predefinition of projects that will be assigned to new tracker-items.	tracker	sk	Povolí preddefinovanie projektov, ktoré budú priradené k novým položkám sledovača.
allow to assign groups to tracker items	tracker	sk	Povoliť priradenie skupín položkám Sledovača
allow voting	tracker	sk	Povoliť hlasovanie
allow voting on tracker items, show and sort after the votes	tracker	sk	Povoliť hlasovanie o záležitostiach sledovača, zobraziť a zoradiť podľa hlasovania
already escalated	tracker	sk	už vystupňované
amount	tracker	sk	Množstvo
assign to project	tracker	sk	Priradiť k projektu
assigned to	tracker	sk	Priradené (komu)
assigning groups	tracker	sk	Priraďovanie skupín
attachments & links	tracker	sk	Prílohy a Odkazy
autoassign to	tracker	sk	Automaticky priradiť (komu)
automatic email handling	tracker	sk	Automatické spracovanie E-mailu
bounties	tracker	sk	Odmeny
bounty confirmed	tracker	sk	Odmena bola potvrdená
bounty confirmed.	tracker	sk	Odmena bola potvrdená.
bounty deleted	tracker	sk	Odmena bola odstránená
bounty deleted.	tracker	sk	Odmena bola odstránená.
bounty set	tracker	sk	Odmena bola vypísaná
canned response	tracker	sk	Šablónová odpoveď
canned responses	tracker	sk	Šablónové odpovede
categories, versions, canned responses	tracker	sk	Kategórie, verzie, šablónové odpovede
changes made below will be lost, if not applied before!	tracker	sk	Nižžieurobené zmeny sa stratia, ak sa najprv neaplikujú!
check all	tracker	sk	Označiť všetko
check mail interval	tracker	sk	Označiť interval E-mailu
choose a project from the drop-down list	tracker	sk	Vyberte projekt z rozbaľovacieho zoznamu
close pending	tracker	sk	Uzavrieť 'vybavované'
closed	tracker	sk	Uzavreté
comment by %1 at %2:	tracker	sk	Poznámka od %1 k %2:
comments	tracker	sk	Poznámky
completed	tracker	sk	Hotovo
configuration	tracker	sk	Konfigurácia
configuration for all trackers	tracker	sk	Konfigurácia pre všetky fronty Sledovača
configuration updated.	tracker	sk	Konfigurácia bola aktualizovaná.
configuration, acl, notifications	tracker	sk	Konfigurácia, ACL, Pripomienky
confirm that you pay the specified bounty to implement or fix the issue	tracker	sk	Potvrďte, že zaplatíte uvedenú odmenu za vyriešenie tejto záležitosti
confirm the receipt of money for this bounty	tracker	sk	Potvrďte prevzatie peňazí týkajúcich sa tejto odmeny
confirmed	tracker	sk	Potvrdené
convert all closed tickets	tracker	sk	skonvertovať všetky uzavreté záznamy
convert all open tickets	tracker	sk	skonvertovať všetky otvorené záznamy
converted count	tracker	sk	počet skonvertovaných záznamov
copy to	tracker	sk	Kopírovať (kam)
create new links	tracker	sk	Vytvoriť nové odkazy
created	tracker	sk	Vytvorené
creation date	tracker	sk	Dátum vytvorenia
creator	tracker	sk	Vytvoril
custom fields	tracker	sk	Používateľské polia
custom tracker priorities	tracker	sk	Používateľské priority Sledovača
date opened	tracker	sk	Dátum otvorenia
define escalations	common	sk	Definovať stupňovanie
delete mails from server	tracker	sk	Odstrániť E-maily zo servera
delete this bounty	tracker	sk	Odstrániť túto odmenu
delete this canned response	tracker	sk	Odstrániť túto šablónovú odpoveď
delete this category	tracker	sk	Odstrániť túto kategóriu
delete this entry	tracker	sk	Odstrániť túto položku
delete this escalation	tracker	sk	Odstrániť toto stupňovanie
delete this status	tracker	sk	Odstrániť tento stav
delete this tracker including all it's items and categories	tracker	sk	Odstrániť tento sledovač vrátane všetkých záležitostí a kategórií
delete this version	tracker	sk	Odstrániť túto verziu
delete unrecognized mails from the server, even if 'delete mails' above is not tagged.	tracker	sk	Odstrániť nerozpoznané E-maily zo servera, aj v prípade, že nie je aktivovaná vyššieuvedená značka 'Odstrániť E-maily'.
deleted	tracker	sk	Odstránené
do you want to vote for this item	tracker	sk	Chcete hlasovať za túto záležitosť
donator name to show	tracker	sk	Aké meno darcu sa má zobraziť
duplicate	tracker	sk	Duplikát
e-mail address to which a copy of all tracker-notifications should be send	tracker	sk	E-mailová adresa, na ktorú sa má posielať kópia všetkých pripomienok Sledovača
e-mail notifications	tracker	sk	E-mailové pripomienky
edit %1	tracker	sk	Upraviť %1
edit entry	tracker	sk	Upraviť položku
email address to contact you	tracker	sk	Vaša E-mailová adresa
email handling can be configured only for all trackers	tracker	sk	Spracovanie E-mailov sa dá konfigurovať len pre všetky sledovače.
enter an email address here if unrecognized mails should be forwarded	tracker	sk	Zadajte E-mailovú adresu, ak sa majú preposielať nerozpoznané E-maily
enter the imap server from which emails should be fetched	tracker	sk	Zadajte IMAP server, z ktorého sa majú získať E-maily.
enter the mail address that will be read.	tracker	sk	Zadajte E-mailovú adresu, ktorá sa bude čítať.
entry saved	tracker	sk	Položka bola uložená
error adding the new tracker!	tracker	sk	Chyba pri pridávaní nového sledovača!
error deleting escalation!	tracker	sk	Chyba pri odstraňovaní stupňovania!
error saving the entry!!!	tracker	sk	Chyba pri ukladaní položky!
escalation	tracker	sk	Stupňovanie
escalation added.	tracker	sk	Stupňovanie bolo pridané.
escalation deleted.	tracker	sk	Stupňovanie bolo odstránené.
escalation not found!	tracker	sk	Stupňovanie sa nenašlo!
escalation saved.	tracker	sk	Stupňovanie bolo uložené.
everybody	tracker	sk	Všetci
existing links	tracker	sk	Existujúce odkazy
field	tracker	sk	Pole
fixed	tracker	sk	Vyriešené
forward to	tracker	sk	Odoslať ďalej
forward unrecognized mails to the email address that has to be specified here.	tracker	sk	Odoslať nerozpoznané E-maily na E-mailovú adresu, ktorá je tu uvedená.
from	tracker	sk	Od
history	tracker	sk	História
html editing	tracker	sk	Úprava HTML
id	tracker	sk	ID
if this item is important for you, please consider to set a bounty for it!	tracker	sk	Ak je pre vás táto záležitosť dôležitá, prosím zvážte vypísanie odmeny za jej vyriešenie!
if this item is important for you, please vote for it.	tracker	sk	Ak je pre vás táto záležitosť dôležitá, prosím hlasujte za ňu.
ignore	tracker	sk	Ignorovať
ignore unrecognized mails. they will not be deleted from the server, even if 'delete mails' above is tagged.	tracker	sk	Ignorovať nerozpoznané E-maily. Nebudú odstránené zo servera, dokonca ani keď je aktivovaná vyššieuvedená značka 'Odstrániť E-maily'.
import tts tickets	tracker	sk	Importovať TTS záznamy
incoming mail folder	tracker	sk	Priečinok doručenej pošty
incoming mail rules	tracker	sk	Pravidlá doručenej pošty
incoming mail server	tracker	sk	Server doručenej pošty
interval in minutes for checking the incoming mails	tracker	sk	Interval v minútach pre kontrolu doručenej pošty
invalid	tracker	sk	Neplatné
item assignee	tracker	sk	Zodpovedný za záležitosť
item creator	tracker	sk	Ohlasovateľ záležitosti
language for the copy	tracker	sk	Jazyk kópie
last modified	tracker	sk	Naposledy zmenené
last reply	tracker	sk	Posledná odpoveď
later	tracker	sk	Neskôr
list of coma separated email address	tracker	sk	Zoznam E-mailových adries oddelených čiarkami
mail handling	tracker	sk	Spracovanie pošty
matching filter	tracker	sk	zodpovedajúci filter
new %1	tracker	sk	Nové %1
new items	tracker	sk	Nové záležitosti
new ticket submitted by %1 at %2	tracker	sk	Nový záznam odoslaný %1 k %2
new tracker item submitted by %1 at %2	tracker	sk	Novú záležitosť Sledovača odoslal %1 o %2
no change	tracker	sk	Bezo zmien
no trackers found, aborting	tracker	sk	Nenašli sa žiadne Sledovače, končím.
non-anonymous users	tracker	sk	Ne-anonymný používateľ
noone	tracker	sk	Nikto
notification	tracker	sk	Pripomienka
open	tracker	sk	Otvorené
out of date	tracker	sk	Zameškané
overdue after	tracker	sk	Mešká po
ownership of the ticket	tracker	sk	Vlastníctvo záležitosti
pending	tracker	sk	Vybavuje sa
pending items never get close automatic.	tracker	sk	'Vybavované' záležitosti sa neuzatvárajú automaticky.
pending items will be closed automatic after %1 days without response.	tracker	sk	Vybavované záležitosti sa automaticky uzatvárajú po %1 dňoch bez odpovede.
permission denied !!!	tracker	sk	Prístup bol odmietnutý !!!
permit html editing in overview and comments	tracker	sk	Povoliť úpravu HTML v náhľade a poznámkach
port number	tracker	sk	Číslo portu
postponed	tracker	sk	Odložené
print entry	tracker	sk	Vytlačiť položku
priorities	tracker	sk	Priority
priorities with empty label are not available to the user	tracker	sk	Priority s prázdnym označením nie sú používateľovi dostupné
project selection	tracker	sk	Výber projektov
projects	tracker	sk	Projekty
queue	tracker	sk	Fronta
read mail address	tracker	sk	Prečítať E-mailovú adresu
receive notifications about assigned tracker-items	tracker	sk	Dostávať pripomienky o priradených záležitostiach Sledovača
receive notifications about created tracker-items	tracker	sk	Dostávať pripomienky o vytvorených záležitostiach Sledovača
receive notifications in html	tracker	sk	Dostávať pripomienky vo formáte HTML
recieve notifications about own changes in tracker-items	tracker	sk	Dostávať pripomienky o svojich vlastných zmenách v položkách Sledovača
rejected	tracker	sk	Odmietnuté
remind	tracker	sk	Pripomenúť
resolution	tracker	sk	Riešenie
restict tracker items to the creator and the staff only	tracker	sk	Obmedziť záležitosti na ich tvorcu a personál
restict tracker items to the creators primary group and the staff only	tracker	sk	Obmedziť záležitosti na primárnu skupinu ich tvorcu a personál
restrict tracker items to staff and:	tracker	sk	Obmedziť záležitosti na personál a:
restriction	tracker	sk	Obmedzenie
select a default tracker for new tickets or 'reject' to disallow ticket creation via mail.	tracker	sk	Zadajte predvolený sledovač pre nové položky, alebo 'Odmietnuť', ak sa má zamedziť vytváraniu položky cez E-mail.
select multiple	tracker	sk	Vybrať viacero
select tracker queue	tracker	sk	vyberte frontu sledovača
select which categories should be used in tracker for the tts categories	tracker	sk	Vyberte, ktoré kategórie sa majú v Sledovači použiť pre kategórie TTS
select which username should be used when unrecognized mails are handled.	tracker	sk	Vyberte, ktoré používateľské meno sa má použiť pri spracovaní nerozpoznaných E-mailov.
select which username should be used when unrecognized replies are handled	tracker	sk	Vyberte, ktoré používateľské meno sa má použiť pri spracovaní nerozpoznaných odpovedí
sender address	tracker	sk	Adresa odosielateľa
sender address for all notifications, eg. noreply@egroupware.org	tracker	sk	Adresa odosielateľa pre všetky pripomienky, napr. bezodpovede@egroupware.org
server type	tracker	sk	Typ servera
set %1	tracker	sk	Zadať %1
set an own bounty (in %s)	tracker	sk	Zadať vlastnú odmenu (v %s)
set bounty	tracker	sk	Zadať odmenu
should the actions column in the tracker list-view be shown?	tracker	sk	Má sa zobrazovať stĺpec akcií v pohľade na zoznam Sledovača?
should the tracker send you notification mails, if tracker items assigned to you get updated?	tracker	sk	Chcete, aby Vám Sledovač posielal oznámenia, keď sa niečo stane v niektorej záležitosti Sledovača, ktorá Vám bola priradená?
should the tracker send you notification mails, if tracker items you created get updated?	tracker	sk	Chcete, aby Vám Sledovač posielal oznámenia, keď sa niečo stane v záležitosti Sledovača, ktorú ste vytvorili?
show a new column that calculated the acumulated times of timesheet entries.	tracker	sk	Zobrazí nový stĺpec, ktorý spočíta kumulované časy položiek Sledovača.
show actions in tracker listing	tracker	sk	Zobraziť akcie v zozname Sledovača
show the acumulated times of timesheet entries	tracker	sk	Zobraziť kumulované časy položiek Sledovača
show the tracker send you notification mails, in tracker items that you updates?	tracker	sk	Chcete, aby vám Sledovač posielal oznámenia o položkách Sledovača, ktoré ste sami zmenili?
staff	tracker	sk	Personál
state	tracker	sk	Stav
store as	tracker	sk	Uložiť ako
summary	tracker	sk	Zhrnutie
technicians	tracker	sk	Technici
thank you for setting this bounty.	tracker	sk	Ďakujeme za vypísanie tejto odmeny.
thank you for voting.	tracker	sk	Ďakujeme za Váš hlas.
the bounty will not be shown, until the money is received.	tracker	sk	Odmena sa NEBUDE zobrazovať, až kým nebudú prijaté peniaze.
the canned response will be prefix the text you type.	tracker	sk	Šablónová odpoveď sa zobrazí pred textom, ktorý napíšete.
there already an escalation for that filter!	tracker	sk	Stupňovanie pre tento filter už existuje!
this module displays information from the tracker.	tracker	sk	Tento modul zobrazuje informácie zo Stopovača.
this tracker item was closed automatically by the system. it was previously set to a pending status, and the original submitter did not respond within %1 days.	tracker	sk	Táto záležitosť Sledovača bola automaticky uzavretá systémom. Pôvodne bola v stave 'Vybavuje sa', avšak pôvodný ohlasovateľ neodpovedal do %1 dní.
ticket count	tracker	sk	počet záznamov
ticket modified by %1 at %2	tracker	sk	Záznam zmenil %1 k %2
times	tracker	sk	Časy
tracker	common	sk	Sledovač
tracker added	tracker	sk	Fronta Sledovača pridaná.
tracker admins	tracker	sk	Správci Sledovača
tracker admins & technicians	tracker	sk	Správci a technici Sledovača
tracker configuration	tracker	sk	Nastavenia Sledovača
tracker deleted	tracker	sk	Fronta Sledovača bola odstránená
tracker for new tickets	tracker	sk	Sledovač pre nové položky
tracker item modified by %1 at %2	tracker	sk	Záležitosť Sledovača upravil %1 o %2
tracker item not found !!!	tracker	sk	Záležitosť Sledovača sa nenašla !!!
tracker queue	tracker	sk	Fronta Sledovača
tracker-%1 '%2' added.	tracker	sk	Sledovač-%1 '%2' pridané.
tracker-%1 '%2' updated.	tracker	sk	Sledovač-%1 '%2' aktualizované.
tracker-%1 deleted.	tracker	sk	Sledovač-%1 '%2' odstránené.
unchanged	tracker	sk	Nezmenené
unrecognized mails	tracker	sk	Nerozpoznané E-maily
url of the tracker	tracker	sk	URL adresa Sledovača
url to be included in the notification, eg. to the page with the sitemgr module, default tracker inside egw	tracker	sk	URL adresa, ktorá má byť uvedená v pripomienke, napr. na stránku s modulom SiteMgr, predvolené: Sledovač v rámci eGroupWare
use a default user for mails that where not recognized	tracker	sk	Použiť predvoleného používateľa pre E-maily, ktoré neboli rozpoznané
versions	tracker	sk	Verzie
vote for it!	tracker	sk	Hlasovať za vyriešenie
votes	tracker	sk	Hlasy
wont fix	tracker	sk	Nebude sa riešiť
works for me	tracker	sk	Mne to funguje
yes, display groups first	tracker	sk	Áno, najprv zobraziť skupiny
yes, display users first	tracker	sk	Áno, najprv zobraziť používateľov
yes, with larger fontsize	tracker	sk	Áno, s väčším písmom
you can enable/disable the queue access restrictions in the configuration tab (for all queues)	tracker	sk	Obmedzenia prístupu ku fronte môžete povoliť/zakázať v konfiguračnej tabuľke (pre všetky fronty)
you can respond by visiting:	tracker	sk	Môžete odpovedať kliknutím na:
you need to enter a name	tracker	sk	Musíte zadať názov
you need to login to vote!	tracker	sk	Ak chcete hlasovať, musíte sa prihlásiť do systému!
you need to select something to change and some tracker items!	tracker	sk	Mali by ste vybrať, čo chcete zmeniť, a tiež niektoré záležitosti Sledovača!
you need to specify amount, donators name and email address!	tracker	sk	Musíte zadať obnos, meno darcu A E-mailovú adresu!
you voted %1.	tracker	sk	Hlasovali ste %1.
