%1 bookmarks have been deleted	bookmarks	nl	%1 favorieten zijn verwijderd
%1 bookmarks imported from %2 successfully.	bookmarks	nl	Met succes %1 favorieten geïmporteerd van %2.
(comma separate multiple addresses)	bookmarks	nl	(komma gescheiden, meerdere adressen)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	nl	LET OP: Dit werkt momenteel alleen met Netscape favorieten.
all bookmarks	bookmarks	nl	Alle Favorieten
and	bookmarks	nl	En
append this message to mailed bookmarks	bookmarks	nl	Dit bericht toevoegen ge-mailde favorieten
ascending	bookmarks	nl	Oplopend
book marks	common	nl	Favorieten
bookmark changed sucessfully	bookmarks	nl	Favoriet met succes gewijzigd
bookmark created successfully.	bookmarks	nl	Favoriet met succes gemaakt
bookmark deleted successfully	bookmarks	nl	Favoriet met succes verwijderd.
bookmark deleted successfully.	bookmarks	nl	favoriet met succes verwijderd.
bookmark not editable	bookmarks	nl	Favoriet niet te wijzigen
bookmark not readable	bookmarks	nl	Favoriet niet leesbaar
bookmarks	common	nl	Favorieten
bookmarks settings	bookmarks	nl	Favorieteninstellingen
change bookmark	bookmarks	nl	Wijzig favoriet
choose the categories to display	bookmarks	nl	Kies de categorieën om weer te geven
close this window to return	bookmarks	nl	Sluit dit venster om terug te keren
create bookmark	bookmarks	nl	Maak favoriet
create new bookmark	bookmarks	nl	Maak een nieuwe favoriet
date added	bookmarks	nl	Datum toegevoegd
date changed	bookmarks	nl	Datum gewijzigd
date last updated	bookmarks	nl	Datum laatste keer bijgewerkt
date last visited	bookmarks	nl	Datum laatste keer bezocht
descending	bookmarks	nl	Aflopend
edit bookmark	bookmarks	nl	Wijzig favoriet
edit this bookmark	bookmarks	nl	Deze favoriet wijzigen
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	nl	Geef de naam van het Netscape favorietenbestand dat u wilt importeren in uw favorieten hieronder.
export bookmarks	common	nl	Exporteer favorieten
fewer	bookmarks	nl	Minder
filter by	bookmarks	nl	Filteren op
found a link you might like	bookmarks	nl	Link gevonden die u wellicht interesseert
from	bookmarks	nl	Van
from category %1	bookmarks	nl	uit categorie %1
global categories	bookmarks	nl	Globale categoriën
highest	bookmarks	nl	Hoogste
i thought you would be interested in the following link(s):	bookmarks	nl	I dacht dat u geïntereseerd zou zijn in de volgende link(s):
import bookmarks	common	nl	Importeer favorieten
like	bookmarks	nl	zoals
list view	bookmarks	nl	lijst weergave
lowest	bookmarks	nl	Laagste
mail this bookmark	bookmarks	nl	Email deze favoriet
mail-this-link message sent to %1.	bookmarks	nl	favoriet-emailbericht gestuurd naar %1.
mass update:	bookmarks	nl	Update meerder tegelijk:
message from	bookmarks	nl	Bericht van
more	bookmarks	nl	Meer
name	bookmarks	nl	Naam
name is required	bookmarks	nl	Naam is noodzakelijk
netscape bookmark file	bookmarks	nl	Netscape-favorietenbestand
netscape bookmark filename is required!	bookmarks	nl	Netscape-favorietenbestand is noodzakelijk!
new	bookmark	nl	Nieuw
new bookmark	bookmarks	nl	nieuwe favoriet
or	bookmarks	nl	of
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	nl	Geef a.u.b. het <B>Aan E-Mailadres</B>, <B>Onderwerp</B>, en <B>Bericht</B>!
please select the categories to export	bookmarks	nl	Selecteer a.u.b. de categorieën
query condition	bookmarks	nl	Zoekcriterium
rating	bookmarks	nl	Waardering
search for:	bookmarks	nl	Zoeken op:
select the format you would like to export to	bookmarks	nl	Selecteer het formaat waarnaar u wilt exporteren
send bookmark	bookmarks	nl	Verzend favoriet
sub category	bookmarks	nl	Subcategorie
this module displays bookmarks in a javascript based tree	bookmarks	nl	Deze module toont bladwijzers in een javascript boom
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	nl	Het <B>Aan E-Mailadres</B> %1 is ongeldig. Het adres moet als volgt eruit zien <strong>gebruiker@domein</strong>
to e-mail addresses	bookmarks	nl	Het <B>Aan E-Mailadres</B>
to which category should the imported folder hierarchy be attached	bookmarks	nl	Aan welke categorie moet de geïmporteerde maphiërarchie worden toegevoegd
total visits	bookmarks	nl	totaal aantal bezoekers
tree view	bookmarks	nl	Boomweergave
unable to open temp file %1 for import.	bookmarks	nl	Tijdelijk bestand %1 kan niet worden geopend om te importeren.
url is required.	bookmarks	nl	URL is vereist.
view bookmark	bookmarks	nl	Favoriet weergeven
view this bookmark	bookmarks	nl	Deze favoriet weergeven
warning	bookmarks	nl	Waarschuwing
you are viewing this site outside of egroupware	bookmarks	nl	U bekijkt deze website buiten eGroupWare
you must select a category	bookmarks	nl	U moet een categorie selecteren
you need to select a category!	bookmarks	nl	Het is nodig dat u een categorie selecteert!
