%1 bookmarks have been deleted	bookmarks	sv	%1 bokmärken raderade
%1 bookmarks imported from %2 successfully.	bookmarks	sv	%1 bokmärken importerade från %2
(comma separate multiple addresses)	bookmarks	sv	(flera kommaseparerade adresser)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	sv	<b>Obs:</b> Fungerar bara med Netscape kompatibla bokmärken
all bookmarks	bookmarks	sv	Alla bokmärken
and	bookmarks	sv	Och
append this message to mailed bookmarks	bookmarks	sv	Lägg till meddelandet i skickade bokmärken
ascending	bookmarks	sv	Stigande
book marks	common	sv	Bokmärken
bookmark changed sucessfully	bookmarks	sv	Bokmärket ändrat
bookmark created successfully.	bookmarks	sv	Bokmärket skapat
bookmark deleted successfully	bookmarks	sv	Bokmärket raderat
bookmark deleted successfully.	bookmarks	sv	Bokmärket raderat
bookmark not editable	bookmarks	sv	Bokmärket inte redigerbart
bookmark not readable	bookmarks	sv	Bokmärket inte läsbarat
bookmarks	common	sv	Bokmärken
bookmarks settings	bookmarks	sv	Bokmärkes alternativ
change bookmark	bookmarks	sv	Ändra bokmärke
close this window to return	bookmarks	sv	Stäng fönstret och återvänd
create bookmark	bookmarks	sv	Skapa bokmärke
create new bookmark	bookmarks	sv	Skapa bokmärke
date added	bookmarks	sv	Datum skapad
date changed	bookmarks	sv	Datum ändrat
date last updated	bookmarks	sv	Datum senast uppdaterad
date last visited	bookmarks	sv	Datum senast besökt
descending	bookmarks	sv	Fallande
edit bookmark	bookmarks	sv	Ändra bokmärken
edit this bookmark	bookmarks	sv	Ändra bokmärket
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	sv	Skriv filnamn på Netscape bokmärkesfil<br>du vill importera.
export bookmarks	common	sv	Exportera bokmärken
fewer	bookmarks	sv	Färre
filter by	bookmarks	sv	Sortera enligt
found a link you might like	bookmarks	sv	Hittade en länk du kan tänkas tycka om
from	bookmarks	sv	Från
from category %1	bookmarks	sv	Från kategori %1
global categories	bookmarks	sv	Globala kategorier
highest	bookmarks	sv	Högsta
i thought you would be interested in the following link(s):	bookmarks	sv	Jag tänkte att du vore intresserad av följande länk(ar):
import bookmarks	common	sv	Importera bokmärken
like	bookmarks	sv	Liknande
list view	bookmarks	sv	List vy
lowest	bookmarks	sv	Lägsta
mail this bookmark	bookmarks	sv	E-posta bokmärket
mail-this-link message sent to %1.	bookmarks	sv	"E-posta länken" meddelande skickat till %1.
mass update:	bookmarks	sv	Massuppdatera:
message from	bookmarks	sv	Meddelande från
more	bookmarks	sv	Fler
name	bookmarks	sv	Namn
name is required	bookmarks	sv	Namn krävs
netscape bookmark file	bookmarks	sv	Netscape kompatibel bokmärkesfil
netscape bookmark filename is required!	bookmarks	sv	Netscape bokmärkens filnamn krävs
new	bookmark	sv	Nytt
new bookmark	bookmarks	sv	Nytt bokmärke
or	bookmarks	sv	Eller
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	sv	Fyll i <B>Till e-postadress</B>, <B>Ämne</B> och <B>Meddelande</B>
please select the categories to export	bookmarks	sv	Välj kategori att exportera
query condition	bookmarks	sv	Sök kriterier
rating	bookmarks	sv	Omdömme
search for:	bookmarks	sv	Sök efter:
select the format you would like to export to	bookmarks	sv	Välj export format
send bookmark	bookmarks	sv	Skicka bokmärke
sub category	bookmarks	sv	Underkategori
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	sv	Adressen %1 är ogiltig. Formatet måste vara <strong>user@domain</strong> och domänen måste vara giltig!
to e-mail addresses	bookmarks	sv	Till
to which category should the imported folder hierarchy be attached	bookmarks	sv	Till vilken kategori ska katalog träd importeras
total visits	bookmarks	sv	Antal besök
tree view	bookmarks	sv	Träd vy
unable to open temp file %1 for import.	bookmarks	sv	Kunde inte öppna temp fil %1 för import
url is required.	bookmarks	sv	URL krävs
view bookmark	bookmarks	sv	Visa bokmärke
view this bookmark	bookmarks	sv	Visa bokmärket
warning	bookmarks	sv	Varning
you are viewing this site outside of egroupware	bookmarks	sv	Du besöker denna sajt utanför eGroupWare
you must select a category	bookmarks	sv	Välj kategori
you need to select a category!	bookmarks	sv	Välj kategori
