%1 bookmarks have been deleted	bookmarks	it	%1 segnalibri sono stati cancellati
%1 bookmarks imported from %2 successfully.	bookmarks	it	%1 segnalibri importati da %2 con successo.
(comma separate multiple addresses)	bookmarks	it	(indirizzi multipli separati da virgole)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	it	<b>Nota:</b> Attualmente funziona solo con segnalibri di Netscape
all bookmarks	bookmarks	it	Tutti i segnalibri
and	bookmarks	it	E
append this message to mailed bookmarks	bookmarks	it	Appendi questo messaggio ai segnalibri inviati
ascending	bookmarks	it	Ascendente
book marks	common	it	Segnalibri
bookmark changed sucessfully	bookmarks	it	Segnalibro cambiato con successo
bookmark created successfully.	bookmarks	it	Segnalibro creato con successo.
bookmark deleted successfully	bookmarks	it	Segnalibro eliminato con successo.
bookmark not editable	bookmarks	it	Segnalibro non modificabile
bookmark not readable	bookmarks	it	Segnalibro non leggibile
bookmarks	common	it	Segnalibri
bookmarks settings	bookmarks	it	Impostazioni Segnalibri
change bookmark	bookmarks	it	Cambia segnalibro
close this window to return	bookmarks	it	chiudi questa finestra per ritornare
create bookmark	bookmarks	it	Crea segnalibro
create new bookmark	bookmarks	it	Crea nuovo segnalibro
date added	bookmarks	it	Data aggiunta
date changed	bookmarks	it	Data modifica
date last updated	bookmarks	it	Data ultimo aggiornamento
date last visited	bookmarks	it	Data ultima visita
descending	bookmarks	it	Discendente
edit bookmark	bookmarks	it	Modifica segnalibro
edit this bookmark	bookmarks	it	Modifica questo segnalibro
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	it	Inserisci il nome del file Netscape <br> che vuoi importare qui sotto.
export bookmarks	common	it	Esporta Segnalibri
fewer	bookmarks	it	Di meno
filter by	bookmarks	it	Filtra per
found a link you might like	bookmarks	it	Trovato un link che ti potrebbe piacere
from	bookmarks	it	Da
from category %1	bookmarks	it	dalla categoria %1
highest	bookmarks	it	Più alto
i thought you would be interested in the following link(s):	bookmarks	it	Ho pensato che saresti stato interessato ai seguenti link:
import bookmarks	common	it	Importa segnalibri
like	bookmarks	it	come
list view	bookmarks	it	elenco
lowest	bookmarks	it	Più basso
mail this bookmark	bookmarks	it	Invia questo segnalibro
mail-this-link message sent to %1.	bookmarks	it	messaggio invia-questo-link inviato a %1.
mass update:	bookmarks	it	Aggiornamento cumulativo:
message from	bookmarks	it	Messaggio da
more	bookmarks	it	Altro
name	bookmarks	it	Nome
name is required	bookmarks	it	Il nome è richiesto
netscape bookmark file	bookmarks	it	File Segnalibri Netscape
netscape bookmark filename is required!	bookmarks	it	NomeFile dei Segnalibri di Netscape è richiesto !
new	bookmark	it	Nuovo
new bookmark	bookmarks	it	nuovo segnalibro
or	bookmarks	it	o
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	it	Prego riempi <B>A Indirizzo E-Mail</B>,<B>Oggetto</B>, e <B>Messaggio</B>!
please select the categories to export	bookmarks	it	Prego seleziona le categorie da esportare
query condition	bookmarks	it	Condizione query
rating	bookmarks	it	Valutazione
search for:	bookmarks	it	Cerca:
select the format you would like to export to	bookmarks	it	Seleziona il formato per l'esportazione
send bookmark	bookmarks	it	Invia segnalibro
sub category	bookmarks	it	SottoCategoria
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	it	L'indirizzo %1 non è valido. Il formato deve essere <strong>utente@dominio</strong> e il dominio deve esistere!
to e-mail addresses	bookmarks	it	Indirizzi email A
to which category should the imported folder hierarchy be attached	bookmarks	it	A quale categoria deve appartenere la gerarchia delle cartelle importate
total visits	bookmarks	it	visite totali
tree view	bookmarks	it	Vista ad albero
unable to open temp file %1 for import.	bookmarks	it	Impossibile aprire il file temporaneo %1 per importazione.
url is required.	bookmarks	it	URL richiesto
view bookmark	bookmarks	it	Visualizza segnalibro
view this bookmark	bookmarks	it	Visualizza questo segnalibro
warning	bookmarks	it	Avvertenza
you are viewing this site outside of egroupware	bookmarks	it	Stai vedendo questo sito fuori da eGroupWare
you must select a category	bookmarks	it	Devi selezionare una categoria
