%1 bookmarks have been deleted	bookmarks	de	%1 Lesezeichen wurden gelöscht
%1 bookmarks imported from %2 successfully.	bookmarks	de	%1 Lesezeichen erfolgreich von %2 importiert.
(comma separate multiple addresses)	bookmarks	de	(mehrere Adressen mit Komma getrennt)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	de	<b>Achtung:</b> Geht im Moment nur mit Lesezeichen von Netscape.
all bookmarks	bookmarks	de	Alle Lesezeichen
and	bookmarks	de	Und
append this message to mailed bookmarks	bookmarks	de	Diese Nachricht an zu verschickende Lesezeichen anhängen.
ascending	bookmarks	de	Absteigend
book marks	common	de	Lesezeichen
bookmark changed sucessfully	bookmarks	de	Lesezeichen erfolgreich geändert.
bookmark created successfully.	bookmarks	de	Lesezeichen erfolgreich erzeugt.
bookmark deleted successfully	bookmarks	de	Lesezeichen erfolgreich gelöscht.
bookmark deleted successfully.	bookmarks	de	Lesezeichen erfolgreich gelöscht.
bookmark not editable	bookmarks	de	Dieses Lesezeichen ist nicht editierbar
bookmark not readable	bookmarks	de	Lesezeichen ist nicht lesbar
bookmarks	common	de	Lesezeichen
bookmarks settings	bookmarks	de	Lesezeichen-Einstellungen
change bookmark	bookmarks	de	Lesezeichen ändern
choose the categories to display	bookmarks	de	Wählen Sie eine Kategorie zum Anzeigen
close this window to return	bookmarks	de	Zurück und diese Fenster schließen
create bookmark	bookmarks	de	Lesezeichen anlegen
create new bookmark	bookmarks	de	Neues Lesezeichen anlegen
date added	bookmarks	de	Datum
date changed	bookmarks	de	Datum geändert
date last updated	bookmarks	de	Datum der letzten &Uuml;berarbeitung
date last visited	bookmarks	de	Datum des letzten Besuches
descending	bookmarks	de	Aufsteigend
edit bookmark	bookmarks	de	Lesezeichen bearbeiten
edit this bookmark	bookmarks	de	Dieses Lesezeichen bearbeiten
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	de	Geben Sie den Namen der Netscape-Lesezeichendatei an<br>die sie importieren wollen.
export bookmarks	common	de	Lesezeichen exportieren
fewer	bookmarks	de	Weniger
filter by	bookmarks	de	Filtern nach
found a link you might like	bookmarks	de	Habe einen interessanten Link gefunden
from	bookmarks	de	von
from category %1	bookmarks	de	von Kategorie %1
global categories	bookmarks	de	Globale Kategorien
highest	bookmarks	de	Höchste
i thought you would be interested in the following link(s):	bookmarks	de	Ich denke Sie könnten an den folgenden Links interessiert sein:
import bookmarks	common	de	Lesezeichen importieren
like	bookmarks	de	enthält
list view	bookmarks	de	Listenansicht
lowest	bookmarks	de	Niedrigste
mail this bookmark	bookmarks	de	Dieses Lesezeichen mailen
mail-this-link message sent to %1.	bookmarks	de	Nachricht mit Link versendet an %1.
mass update:	bookmarks	de	Massenbearbeitung:
message from	bookmarks	de	Nachricht von
more	bookmarks	de	Mehr
name	bookmarks	de	Name
name is required	bookmarks	de	Name wird benötigt
netscape bookmark file	bookmarks	de	Netscape-Lesezeichendatei
netscape bookmark filename is required!	bookmarks	de	Dateinamen der Netscape-Lesezeichen ist erforderlich!
new	bookmark	de	Neu
new bookmark	bookmarks	de	Neues Lesezeichen
or	bookmarks	de	oder
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	de	Bitte <b>An E-Mail-Adresse</b>, <b>Betreff</b> and <b>Nachricht</b> ausfüllen!
please select the categories to export	bookmarks	de	Bitte wählen Sie die zu exportierenden Kategorien
query condition	bookmarks	de	Abfrage
rating	bookmarks	de	Bewertung
search for:	bookmarks	de	Suchen nach:
select the format you would like to export to	bookmarks	de	In welchem Format wollen sie exportieren
send bookmark	bookmarks	de	Lesezeichen versenden
sub category	bookmarks	de	Unterkategorie
this module displays bookmarks in a javascript based tree	bookmarks	de	Dieses Modul zeigt Lesezeichen in einer javacriptbasierenden Baumstruktur an.
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	de	An Adresse %1 ungültig. Das Format muss <strong>benutzer@domain</strong> sein und die Domain muss existieren.
to e-mail addresses	bookmarks	de	An E-Mail-Adressen
to which category should the imported folder hierarchy be attached	bookmarks	de	Zu welcher Kategorie sollen die importierten Ordern hinzugefügt werden
total visits	bookmarks	de	Gesamtbesuche
tree view	bookmarks	de	Baumansicht
unable to open temp file %1 for import.	bookmarks	de	Kann temp. Datei %1 nicht importieren.
url is required.	bookmarks	de	Eine URL wird benötigt
view bookmark	bookmarks	de	Lesezeichen anzeigen
view this bookmark	bookmarks	de	Lesezeichen anzeigen
warning	bookmarks	de	Warnung
you are viewing this site outside of egroupware	bookmarks	de	Sie besuchen diese Seite von außerhalb der eGroupWare
you must select a category	bookmarks	de	Sie müssen eine Kategorie auswählen
you need to select a category!	bookmarks	de	Sie müssen erst eine Kategorie auswählen!
