%1 bookmarks have been deleted	bookmarks	da	%1 bogmærker er slettet
%1 bookmarks imported from %2 successfully.	bookmarks	da	%1 bogmærker er importeret fra %2 succesfuldt
(comma separate multiple addresses)	bookmarks	da	(komma separeret multi adresser)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	da	<b>Note:</b> Dette virker i øikket kun med Netscape kompatible bogmærker
all bookmarks	bookmarks	da	Alle bogmærker
and	bookmarks	da	Og
append this message to mailed bookmarks	bookmarks	da	Vedhæft denne besked til den sendte bogmærke
ascending	bookmarks	da	Stigende
book marks	common	da	Bogmærke
bookmark changed sucessfully	bookmarks	da	bogmærke opdateret succesfuldt
bookmark created successfully.	bookmarks	da	bogmærke oprettet succesfuldt
bookmark not editable	bookmarks	da	bogmærket kan ikke redigeres
bookmark not readable	bookmarks	da	bogmærke kan ikke læs
bookmarks	common	da	Bogmærke
bookmarks settings	bookmarks	da	bogmærke indstillinger
change bookmark	bookmarks	da	Ændre bogmærke
close this window to return	bookmarks	da	luk dette vindue for at vende tilbage
create bookmark	bookmarks	da	Opret bogmærke
create new bookmark	bookmarks	da	Opret nyt bogmærke
date added	bookmarks	da	Dato tilføjet
date changed	bookmarks	da	Dato ændret
date last updated	bookmarks	da	Sidste opdatering
date last visited	bookmarks	da	Sidste besøgs dato
descending	bookmarks	da	Faldne
edit bookmark	bookmarks	da	Redigér bogmærke
edit this bookmark	bookmarks	da	Redigér dette bogmærke
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	da	Indtast navnet på Netscape bogmærke filen<br>som du vil importere ind i bogmærkerne nedenunder
export bookmarks	bookmarks	da	Eksportere bogmærker
fewer	bookmarks	da	Færre
filter by	bookmarks	da	Sorter efter
found a link you might like	bookmarks	da	Har fundet et hyperlink som du må kan li'
from	bookmarks	da	Fra
from category %1	bookmarks	da	fra kategori %1
highest	bookmarks	da	Højest
i thought you would be interested in the following link(s):	bookmarks	da	Jeg tæte du måe var interesseret i føde hyperlink(s):
import bookmarks	bookmarks	da	Importer bogmærker
like	bookmarks	da	som
list view	bookmarks	da	Vis
lowest	bookmarks	da	Laveste
mail this bookmark	bookmarks	da	E-mail dette bogmærke
mail-this-link message sent to %1.	bookmarks	da	E-mail-dette-link besked er sendt til %1.
mass update:	bookmarks	da	Masse opdatering:
message from	bookmarks	da	Besked fra
more	bookmarks	da	Flere
name	bookmarks	da	Navn
name is required	bookmarks	da	Navn er krævet
netscape bookmark file	bookmarks	da	Netscape bogmærke fil
netscape bookmark filename is required!	bookmarks	da	Netscape bogmærke fil er krævet!
new	bookmark	da	Ny
or	bookmarks	da	eller
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	da	Indtast venligst <b>Modtager E-mail adresse</b>, <b>Emne</b>, og <b>Besked</b>!
please select the categories to export	bookmarks	da	Vælg venligst kategorierne du vil eksportere
query condition	bookmarks	da	Forespørgelse
rating	bookmarks	da	Vudering
search for:	bookmarks	da	Søg efter:
select the format you would like to export to	bookmarks	da	Væ hvilket format du til eksportere til
send bookmark	bookmarks	da	Send bogmærke
sub category	bookmarks	da	Underkategori
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	da	E-mail adressen %1 er ugyldig. Formatet skal være <strong>bruger@domæ</strong> og domænet skal eksistere
to e-mail addresses	bookmarks	da	Modtager e-mail adresse
to which category should the imported folder hierarchy be attached	bookmarks	da	Til hvilken kategori skal det importerede mappehierarki vedhæftes
total visits	bookmarks	da	antal besøgende
tree view	bookmarks	da	Træ visning
unable to open temp file %1 for import.	bookmarks	da	Kunne ikke åbne temp fil %1 for importering
url is required.	bookmarks	da	URL skal indtastes
view bookmark	bookmarks	da	Se bogmærke
view this bookmark	bookmarks	da	Se dette bogmærke
warning	bookmarks	da	Advarsel
you are viewing this site outside of egroupware	bookmarks	da	Du ser denne side udenfor eGroupWare
you must select a category	bookmarks	da	Du skal væe en kategori
