%1 bookmarks have been deleted	bookmarks	fi	%1 suosikkia poistettu
%1 bookmarks imported from %2 successfully.	bookmarks	fi	%1 suosikkia tuotiin tiedostosta %2.
(comma separate multiple addresses)	bookmarks	fi	(erota osoitteet toisistaan pilkuilla)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	fi	<b>Huomaa:</b> Toimii vain Netscapen suosikki-tiedoston kanssa
all bookmarks	bookmarks	fi	Kaikki suosikit
and	bookmarks	fi	Ja
append this message to mailed bookmarks	bookmarks	fi	Lisää tämä teksti viestinä lähettyihin suosikkeihin
ascending	bookmarks	fi	Nouseva
book marks	common	fi	Suosikit
bookmark changed sucessfully	bookmarks	fi	Suosikki muutettu.
bookmark created successfully.	bookmarks	fi	Suosikki lisätty.
bookmark deleted successfully	bookmarks	fi	Suosikki poistettu.
bookmark deleted successfully.	bookmarks	fi	Suosikki poistettu.
bookmark not editable	bookmarks	fi	Suosikkia ei voi muokata
bookmark not readable	bookmarks	fi	Suosikkia ei voi näyttää
bookmarks	common	fi	Suosikit
bookmarks settings	bookmarks	fi	Suosikkien asetukset
change bookmark	bookmarks	fi	Muuta suosikki
close this window to return	bookmarks	fi	sulje ikkuna palataksesi
create bookmark	bookmarks	fi	Lisää suosikki
create new bookmark	bookmarks	fi	Tee uusi suosikki
date added	bookmarks	fi	Lisätty
date changed	bookmarks	fi	Muutettu
date last updated	bookmarks	fi	Päivitetty viimeksi
date last visited	bookmarks	fi	Vierailtu viimeksi
descending	bookmarks	fi	Laskeva
edit bookmark	bookmarks	fi	Muokkaa suosikkia
edit this bookmark	bookmarks	fi	Muokkaa tätä suosikkia
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	fi	Valitse tuotava Netscapen suosikki-tiedosto.
export bookmarks	common	fi	Vie suosikit
fewer	bookmarks	fi	Vähemmän
filter by	bookmarks	fi	Rajaa joukkoa
found a link you might like	bookmarks	fi	Sinua saattaisi kiinnostaa tämä
from	bookmarks	fi	Mistä
from category %1	bookmarks	fi	Kategoriasta %1
global categories	bookmarks	fi	Yleiset kategoriat
highest	bookmarks	fi	Korkein
i thought you would be interested in the following link(s):	bookmarks	fi	Ajattelin, että saattaisit olla kiinnostunut seuraavista linkeistä:
import bookmarks	common	fi	Tuo suosikkeja
like	bookmarks	fi	kuin
list view	bookmarks	fi	Luettelo
lowest	bookmarks	fi	Matalin
mail this bookmark	bookmarks	fi	Lähetä sähköpostilla
mail-this-link message sent to %1.	bookmarks	fi	linkki lähetetty vastaanottajalle %1.
mass update:	bookmarks	fi	Joukkopäivitys:
message from	bookmarks	fi	Lähettäjä
more	bookmarks	fi	Enemmän
name	bookmarks	fi	Nimi
name is required	bookmarks	fi	Nimi on annettava
netscape bookmark file	bookmarks	fi	Netscapen suosikit-tiedosto
netscape bookmark filename is required!	bookmarks	fi	Netscapen suosikit-tiedoston nimi on annettava!
new	bookmark	fi	Uusi
new bookmark	bookmarks	fi	uusi suosikki
or	bookmarks	fi	tai
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	fi	Täytä <B>Vastaanottaja</B>, <B>Aihe</B> ja <B>Viesti</B>!
please select the categories to export	bookmarks	fi	Valitse vietävät kategoriat
query condition	bookmarks	fi	Hakuehto
rating	bookmarks	fi	Luokitus
search for:	bookmarks	fi	Etsi:
select the format you would like to export to	bookmarks	fi	Valitse muoto, johon viedään
send bookmark	bookmarks	fi	Lähetä suosikki
sub category	bookmarks	fi	Alakategoria
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	fi	Vastaanottajan osoite %1 ei kelpaa. Osoitteen on oltava muotoa <strong>kayttaja@verkkotunnus</strong> ja verkkotunnuksen on oltava olemassa!
to e-mail addresses	bookmarks	fi	Osoitteiseen
to which category should the imported folder hierarchy be attached	bookmarks	fi	Mihin kategoriaan tuotu kansiohierarkia lisätään
total visits	bookmarks	fi	vierailukertoja
tree view	bookmarks	fi	Puunäkymä
unable to open temp file %1 for import.	bookmarks	fi	Virhe avattaessa tiedostoa %1 tuontia varten
url is required.	bookmarks	fi	URL on annettava
view bookmark	bookmarks	fi	Näytä suosikki
view this bookmark	bookmarks	fi	Näytä tämä suosikki
warning	bookmarks	fi	Varoitus
you are viewing this site outside of egroupware	bookmarks	fi	Tämä on eGroupWare -järjestelmän ulkopuolinen sivu
you must select a category	bookmarks	fi	Valitse kategoria
you need to select a category!	bookmarks	fi	Valitse kategoria!
