%1 bookmarks have been deleted	bookmarks	bg	Бяха изтрити %1 отметки
%1 bookmarks imported from %2 successfully.	bookmarks	bg	Успешно бяха внесени %1 отметки от %2.
(comma separate multiple addresses)	bookmarks	bg	(адреси, разделени със запетая)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	bg	<b>Забележка:</b> Това засега работи само за отметки на Netscape.
all bookmarks	bookmarks	bg	Всички отметки
and	bookmarks	bg	И
append this message to mailed bookmarks	bookmarks	bg	Добавяне на това съобщение към изпращаните по пощата отметки
ascending	bookmarks	bg	Възходящо
book marks	common	bg	Отметки
bookmark changed sucessfully	bookmarks	bg	Отметката е променена
bookmark created successfully.	bookmarks	bg	Отметката е създадена.
bookmark not editable	bookmarks	bg	Отметката не може да се редактира
bookmark not readable	bookmarks	bg	Отметката не може да се прочете
bookmarks	common	bg	Отметки
bookmarks settings	bookmarks	bg	Настройки на отметките
change bookmark	bookmarks	bg	Промяна на отметката
close this window to return	bookmarks	bg	затворете този прозорец, за да се върнете
create bookmark	bookmarks	bg	Създаване на отметка
create new bookmark	bookmarks	bg	Създаване на нова отметка
date added	bookmarks	bg	Датата е добавена
date changed	bookmarks	bg	Датата е променена
date last updated	bookmarks	bg	Дата на последно обновяване
date last visited	bookmarks	bg	Дата на последно посещение
descending	bookmarks	bg	Низходящо
edit bookmark	bookmarks	bg	Редактиране на отметка
edit this bookmark	bookmarks	bg	Редактиране на тази отметка
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	bg	Въведете името на файла с отметки на Netscape, който искате да въде внесен.
export bookmarks	common	bg	Изнасяне на отметки
fewer	bookmarks	bg	по-малко
filter by	bookmarks	bg	Филтриране по
found a link you might like	bookmarks	bg	Препратка, която може да ти е интересна
from	bookmarks	bg	От
from category %1	bookmarks	bg	от категория %1
highest	bookmarks	bg	Най-висока
i thought you would be interested in the following link(s):	bookmarks	bg	Реших, че следните препратки може да са ти интересни:
import bookmarks	common	bg	Внасяне на отметки
like	bookmarks	bg	подобно на
list view	bookmarks	bg	Списък
lowest	bookmarks	bg	Най-ниска
mail this bookmark	bookmarks	bg	Изпращане та отметката по пощата
mail-this-link message sent to %1.	bookmarks	bg	съобщение "изпращане на отметката" изпратено на %1.
mass update:	bookmarks	bg	Групово обновяване:
message from	bookmarks	bg	Съобщение от
more	bookmarks	bg	повече
name	bookmarks	bg	Име
name is required	bookmarks	bg	Името е задължително
netscape bookmark file	bookmarks	bg	Файл с отметки на Netscape
netscape bookmark filename is required!	bookmarks	bg	Нужно е името на файл с отметки на Netscape!
new	bookmark	bg	Нова
or	bookmarks	bg	или
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	bg	Моля, попълнете <B>адрес на получателя</B>, <B>относно</B>, и <B>съдържанието на писмото</B>!
please select the categories to export	bookmarks	bg	Моля изберете категориите за експортиране
query condition	bookmarks	bg	Условие на търсенето
rating	bookmarks	bg	Оценка
search for:	bookmarks	bg	Търсене за:
select the format you would like to export to	bookmarks	bg	Изберете формата, в който искате да експортирате
send bookmark	bookmarks	bg	Изпращане на отметка
sub category	bookmarks	bg	Подкатегория
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	bg	Адресът на получателя, %1, не е валиден. Форматът трябва да е <strong>user@domain</strong> и domain-ът трябва да съществува!
to e-mail addresses	bookmarks	bg	До адрес на епоща
to which category should the imported folder hierarchy be attached	bookmarks	bg	Към коя категория да прикачат внасяните директории?
total visits	bookmarks	bg	общо посещения
tree view	bookmarks	bg	Дървовиден изглед
unable to open temp file %1 for import.	bookmarks	bg	Не може да се отвори временният файл %1 за внасяне.
url is required.	bookmarks	bg	Изисква се URL.
view bookmark	bookmarks	bg	Преглед на отметка
view this bookmark	bookmarks	bg	Преглед на тази отметка
warning	bookmarks	bg	Внимание
you are viewing this site outside of egroupware	bookmarks	bg	Този сайт е външен за eGroupWare
you must select a category	bookmarks	bg	Трябва да изберете категория
