%1 bookmarks have been deleted	bookmarks	eu	%1 esteka ezabatu dira
%1 bookmarks imported from %2 successfully.	bookmarks	eu	%2 esteketatik %1 zuzen inportatu dira
(comma separate multiple addresses)	bookmarks	eu	(komak hainbat helbide bereizten ditu)
all bookmarks	bookmarks	eu	Esteka guztiak
and	bookmarks	eu	Eta
append this message to mailed bookmarks	bookmarks	eu	Mezu hau bidalitako estekei gehitu
ascending	bookmarks	eu	Gorakorra
book marks	common	eu	Estekak
bookmark changed sucessfully	bookmarks	eu	Esteka zuzen aldatu da
bookmark created successfully.	bookmarks	eu	Esteka zuzen sortu da
bookmark deleted successfully	bookmarks	eu	Esteka zuzen ezabatu da
bookmark deleted successfully.	bookmarks	eu	esteka zuzen ezabatu da
bookmark not editable	bookmarks	eu	Esteka ezin da editatu
bookmark not readable	bookmarks	eu	Esteka ezin da irakurri
bookmarks	common	eu	Estekak
bookmarks settings	bookmarks	eu	Esteken konfigrazioa
change bookmark	bookmarks	eu	Esteka aldatu
close this window to return	bookmarks	eu	itxi leiho hau itzultzeko
create bookmark	bookmarks	eu	Esteka sortu
create new bookmark	bookmarks	eu	Esteka berri bat sortu
date added	bookmarks	eu	Data gehitua
date changed	bookmarks	eu	Data aldatua
date last updated	bookmarks	eu	Azken eguneratzearen data
date last visited	bookmarks	eu	Azken bisitaren data
descending	bookmarks	eu	Beherakorra
edit bookmark	bookmarks	eu	Esteka editatu
edit this bookmark	bookmarks	eu	Esteka hau editatu
export bookmarks	common	eu	Estekak esportatu
fewer	bookmarks	eu	Gutxiago
filter by	bookmarks	eu	Nork iragazi
found a link you might like	bookmarks	eu	Gustokoa gerta daitekeen lotura bat bilatu da
from	bookmarks	eu	Norena
from category %1	bookmarks	eu	%1 kategoriakoa
global categories	bookmarks	eu	Kategoria orokorrak
highest	bookmarks	eu	Altuena
i thought you would be interested in the following link(s):	bookmarks	eu	Ondorengo loturak interesgarriak irudituko zaizkizula pentsatu dut:
import bookmarks	common	eu	Estekak inportatu
like	bookmarks	eu	nola
list view	bookmarks	eu	zerrenda ikusi
lowest	bookmarks	eu	baxuena
mail this bookmark	bookmarks	eu	Esteka hau bidali
mail-this-link message sent to %1.	bookmarks	eu	"lotura hau bidali" mezua %1 bidali zaio
mass update:	bookmarks	eu	Eguneratze masiboa:
message from	bookmarks	eu	Mezua norena
more	bookmarks	eu	Gehiago
name	bookmarks	eu	Izena
name is required	bookmarks	eu	Izena derrigorrezkoa da
netscape bookmark file	bookmarks	eu	Nestcapeko esteka fitxategia
new	bookmark	eu	Berria
new bookmark	bookmarks	eu	esteka berria
or	bookmarks	eu	edo
please select the categories to export	bookmarks	eu	Mesedez, esportatu beharreko kategoriak aukeratu
query condition	bookmarks	eu	Kontsultarako baldintza
rating	bookmarks	eu	Balorazioa
search for:	bookmarks	eu	Bilatu:
select the format you would like to export to	bookmarks	eu	Esportatzea gustatuko litzaizukeen formatua aukeratu
send bookmark	bookmarks	eu	Esteka bidali
sub category	bookmarks	eu	Azpikategoria
to e-mail addresses	bookmarks	eu	Hartzaileen helbide elektronikoak
total visits	bookmarks	eu	bisita guztiak
tree view	bookmarks	eu	Zuhaitz ikuspegia
unable to open temp file %1 for import.	bookmarks	eu	%1 fitxategia ezin izan da ireki inportatzeko
url is required.	bookmarks	eu	URL bat behar da
view bookmark	bookmarks	eu	Esteka ikusi
view this bookmark	bookmarks	eu	Esteka hau ikusi
warning	bookmarks	eu	Abisua
you are viewing this site outside of egroupware	bookmarks	eu	eGroupWaretik kanpo ari zara leku hau ikusten
you must select a category	bookmarks	eu	Kategoria bat aukeratu behar duzu
you need to select a category!	bookmarks	eu	Kategoria bat aukeratu behar duzu!
