%1 bookmarks have been deleted	bookmarks	fa	%1 چوب الفها حذف  شدند
%1 bookmarks imported from %2 successfully.	bookmarks	fa	%1 چوب الفها با موفقیت از %2 وارد شدند
(comma separate multiple addresses)	bookmarks	fa	(چند نشانی را با ویگول جدا کنید)
all bookmarks	bookmarks	fa	همه چوب الفها
and	bookmarks	fa	و
append this message to mailed bookmarks	bookmarks	fa	این پیام را در چوب الفهای ارسالی از طریق رایانامه اضافه کن
ascending	bookmarks	fa	صعودی
book marks	common	fa	چوب الفها
bookmark changed sucessfully	bookmarks	fa	چوب الف با موفقیت تغییر کرد
bookmark created successfully.	bookmarks	fa	چوب الف با موفقیت ایجاد شد
bookmark deleted successfully	bookmarks	fa	چوب الف با موفقیت حذف شد
bookmark not editable	bookmarks	fa	چوب الف قابل ویرایش نیست
bookmark not readable	bookmarks	fa	چوب الف قابل خواندن نیست
bookmarks	common	fa	چوب الفها
bookmarks settings	bookmarks	fa	تنظیمات چوب الفها
change bookmark	bookmarks	fa	تغییر چوب الفها
close this window to return	bookmarks	fa	این پنجره را برای بازگشت ببندید
create bookmark	bookmarks	fa	ایجاد چوب الف
create new bookmark	bookmarks	fa	ایجاد چوب الف جدید
date added	bookmarks	fa	تاریخ افزوده شد
date changed	bookmarks	fa	تاریخ تغییر کرد
date last updated	bookmarks	fa	تاریخ آخرین بهنگام سازی
date last visited	bookmarks	fa	تاریخ آخرین بازدید
descending	bookmarks	fa	نزولی
edit bookmark	bookmarks	fa	ویرایش چوب الف
edit this bookmark	bookmarks	fa	ویرایش این چوب الف
export bookmarks	common	fa	صادرات چوب الفها
fewer	bookmarks	fa	کمتر
filter by	bookmarks	fa	صافی بوسیله
found a link you might like	bookmarks	fa	پیوندی که ممکن است خوشتان بیاید پیدا شد
from	bookmarks	fa	از
from category %1	bookmarks	fa	از دسته %1
highest	bookmarks	fa	بالاترین
import bookmarks	common	fa	واردات چوب الفها
like	bookmarks	fa	شبیه
list view	bookmarks	fa	نمای فهرستی
lowest	bookmarks	fa	پائینترین
mail this bookmark	bookmarks	fa	ارسال این چوب الف از طریق رایانامه
mail-this-link message sent to %1.	bookmarks	fa	ارسال این چوب الف از طریق رایانامه، پیام ارسال شد به %1
mass update:	bookmarks	fa	بهنگام سازی عمده
message from	bookmarks	fa	پیام از
more	bookmarks	fa	بیشتر
name	bookmarks	fa	نام
name is required	bookmarks	fa	نام لازم است
netscape bookmark file	bookmarks	fa	پرونده چوب الف Netscape
netscape bookmark filename is required!	bookmarks	fa	نام پرونده چوب الف Netscape لازم است!
new	bookmark	fa	جدید
new bookmark	bookmarks	fa	چوب الف جدید
or	bookmarks	fa	یا
please select the categories to export	bookmarks	fa	لطفا دسته ها را برای صادرات انتخاب کنید
query condition	bookmarks	fa	شرط پرس و جو
rating	bookmarks	fa	امتیاز دهی
search for:	bookmarks	fa	جستجوی برای:
select the format you would like to export to	bookmarks	fa	قالبی که میخواهید به آن صادر کنید را انتخاب کنید
send bookmark	bookmarks	fa	ارسال چوب الف
sub category	bookmarks	fa	زیر دسته
to e-mail addresses	bookmarks	fa	نشانی رایانامه «به»
total visits	bookmarks	fa	مجموع بازدیدها
tree view	bookmarks	fa	نمای درختی
unable to open temp file %1 for import.	bookmarks	fa	ناتوان از باز کردن پرونده موقت %1 برای واردات
url	bookmarks	fa	نشانی
url is required.	bookmarks	fa	URL لازم است
view bookmark	bookmarks	fa	دیدن چوب الف
view this bookmark	bookmarks	fa	دیدن این چوب الف
warning	bookmarks	fa	هشدار
you are viewing this site outside of egroupware	bookmarks	fa	شما این سایت را خارج از گروه افزار میبینید
you must select a category	bookmarks	fa	شما باید یک دسته انتخاب کنید
