%1 manual page(s) added or updated	manual	et	%1 manual leht(te) lisatud või uuendatud
anonymous password	admin	et	Anonymous parool
anonymous username	admin	et	Anonymous kasutajanimi
download	manual	et	laadi alla
index	manual	et	Sisukord
install or update the manual-pages	admin	et	installeeri või uuenda manuali lehti
manual	common	et	Manual / Abi
page(s) %1 not found !!!	manual	et	Leht(e)(i) %1 ei leitud !!!
search for	manual	et	Otsi
the search returned no result!	manual	et	Otsing ei andnud tulemusi!
