%1 manual page(s) added or updated	manual	fi	%1 ohjesivu(ja) lisätty tai päivitetty
allow anonymous access to the manual, only necessary to act as remote manual	admin	fi	Salli anonyymin käyttäjän pääsy ohjeisiin, tarpeellinen vain jos käytetään etäohjeena!
anonymous password	admin	fi	Anonyymin käyttäjän salasana
anonymous username	admin	fi	Anonyymin käyttäjän käyttäjätunnus
download	manual	fi	lataa koneellesi
index	manual	fi	Indeksi
install or update the manual-pages	admin	fi	asenna tai päivitä ohjesivuja
manual	common	fi	Käyttöohje / Ohje
page(s) %1 not found !!!	manual	fi	Sivu(ja) %1 ei löydy !!!
remote egroupware url for the manual to use, empty for a local manual, default	admin	fi	Poista eGroupWaren URL ohje käytöstä, tyhjänä käytetään paikallista ohjetta, oletuksena.
search for	manual	fi	Hae
starting import from %1, this might take several minutes (specialy if you start it the first time) ...	manual	fi	Aloitetaan tuonti lähteestä %1, tämä saattaa viedä useita minuutteja (varsinkin jos tämä on ensimmäinen kerta) ...
the search returned no result!	manual	fi	Haku ei palauttanut tulosta!
update url for the local manual, default	admin	fi	Päivitä URL paikalliseen ohjeeseen, oletuksena
wiki id for the local manual, default 1, 0 to use the wiki to edit the manual pages	admin	fi	Wiki Id paikalliseen ohjeeseen, oletuksena 1, käytä 0 muokataksesi ohjeen sivua.
